<?xml version="1.0"?>
<font>
  <info face="Heisei Kaku Gothic Std W7" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="98" scaleW="2000" scaleH="1700" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="HeiseiBold_0.png" />
  </pages>
  <chars count="276">
    <char id="33" x="1800" y="1419" width="29" height="128" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="34" x="1098" y="1419" width="47" height="128" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="35" x="177" y="1419" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="36" x="354" y="1419" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="105" height="128" xoffset="0" yoffset="0" xadvance="105" page="0" chnl="15" />
    <char id="38" x="742" y="1290" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="39" x="1770" y="1419" width="29" height="128" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="40" x="1488" y="1419" width="31" height="128" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="41" x="1710" y="1419" width="29" height="128" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="42" x="1188" y="1419" width="39" height="128" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="43" x="1600" y="1290" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="44" x="1890" y="1419" width="29" height="128" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="45" x="1146" y="1419" width="41" height="128" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="46" x="1680" y="1419" width="29" height="128" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="47" x="1268" y="1419" width="37" height="128" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="48" x="413" y="1419" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="49" x="472" y="1419" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="50" x="531" y="1419" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="51" x="590" y="1419" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="52" x="649" y="1419" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="53" x="708" y="1419" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="54" x="1938" y="645" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="55" x="1938" y="774" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="56" x="0" y="1419" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="57" x="1938" y="903" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="58" x="1860" y="1419" width="29" height="128" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="59" x="1830" y="1419" width="29" height="128" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="60" x="1408" y="1290" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="61" x="1472" y="1290" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="62" x="1536" y="1290" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="63" x="1938" y="1032" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="64" x="1511" y="1161" width="84" height="128" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15" />
    <char id="65" x="531" y="1290" width="70" height="128" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="66" x="308" y="1290" width="74" height="128" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="67" x="1923" y="1161" width="76" height="128" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="68" x="0" y="1290" width="76" height="128" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="69" x="1016" y="1290" width="66" height="128" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="70" x="1791" y="1290" width="62" height="128" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="71" x="1842" y="1161" width="80" height="128" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="72" x="154" y="1290" width="76" height="128" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="73" x="1740" y="1419" width="29" height="128" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="74" x="1942" y="0" width="56" height="128" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="75" x="458" y="1290" width="72" height="128" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="76" x="1938" y="129" width="60" height="128" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="77" x="1324" y="1161" width="93" height="128" xoffset="0" yoffset="0" xadvance="93" page="0" chnl="15" />
    <char id="78" x="231" y="1290" width="76" height="128" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="79" x="1761" y="1161" width="80" height="128" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="80" x="602" y="1290" width="70" height="128" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="81" x="1680" y="1161" width="80" height="128" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="82" x="383" y="1290" width="74" height="128" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="83" x="673" y="1290" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="84" x="1854" y="1290" width="62" height="128" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="85" x="77" y="1290" width="76" height="128" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="86" x="1213" y="1290" width="64" height="128" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="87" x="1224" y="1161" width="99" height="128" xoffset="0" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="88" x="811" y="1290" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="89" x="880" y="1290" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="90" x="949" y="1290" width="66" height="128" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="91" x="1552" y="1419" width="31" height="128" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="92" x="1382" y="1419" width="37" height="128" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="93" x="1584" y="1419" width="31" height="128" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="94" x="1664" y="1290" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="95" x="1046" y="1419" width="51" height="128" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="96" x="1920" y="1419" width="25" height="128" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="97" x="59" y="1419" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="98" x="1148" y="1290" width="64" height="128" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="99" x="118" y="1419" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="100" x="1083" y="1290" width="64" height="128" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="101" x="236" y="1419" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="102" x="1306" y="1419" width="37" height="128" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="103" x="1728" y="1290" width="62" height="128" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="104" x="1938" y="258" width="60" height="128" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="105" x="1456" y="1419" width="31" height="128" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="106" x="1420" y="1419" width="35" height="128" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="107" x="295" y="1419" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="108" x="1520" y="1419" width="31" height="128" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="109" x="1418" y="1161" width="92" height="128" xoffset="0" yoffset="0" xadvance="92" page="0" chnl="15" />
    <char id="110" x="1938" y="516" width="60" height="128" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="111" x="1917" y="1290" width="62" height="128" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="112" x="1278" y="1290" width="64" height="128" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="113" x="1343" y="1290" width="64" height="128" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="114" x="1228" y="1419" width="39" height="128" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="115" x="824" y="1419" width="55" height="128" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="116" x="1344" y="1419" width="37" height="128" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="117" x="1938" y="387" width="60" height="128" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="118" x="880" y="1419" width="55" height="128" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="119" x="1596" y="1161" width="83" height="128" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15" />
    <char id="120" x="767" y="1419" width="56" height="128" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="121" x="936" y="1419" width="55" height="128" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="122" x="992" y="1419" width="53" height="128" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="123" x="1616" y="1419" width="31" height="128" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="124" x="1972" y="1419" width="23" height="128" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="125" x="1648" y="1419" width="31" height="128" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="126" x="1946" y="1419" width="25" height="128" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="12353" x="1836" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12354" x="0" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12355" x="102" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12356" x="204" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12357" x="306" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12358" x="408" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12359" x="510" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12360" x="612" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12361" x="714" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12362" x="816" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12363" x="918" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12364" x="1020" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12365" x="1122" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12366" x="1224" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12367" x="1326" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12368" x="1428" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12369" x="1530" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12370" x="1632" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12371" x="1734" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12372" x="1836" y="645" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12373" x="0" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12374" x="102" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12375" x="204" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12376" x="306" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12377" x="408" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12378" x="510" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12379" x="612" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12380" x="714" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12381" x="816" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12382" x="918" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12383" x="1020" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12384" x="1122" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12385" x="1224" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12386" x="1326" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12387" x="1428" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12388" x="1530" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12389" x="1632" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12390" x="1734" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12391" x="1836" y="774" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12392" x="0" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12393" x="102" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12394" x="204" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12395" x="306" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12396" x="408" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12397" x="1530" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12398" x="612" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12399" x="714" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12400" x="816" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12401" x="918" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12402" x="1020" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12403" x="1122" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12404" x="1224" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12405" x="1326" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12406" x="1428" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12407" x="1530" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12408" x="1632" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12409" x="1734" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12410" x="1836" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12411" x="0" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12412" x="102" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12413" x="204" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12414" x="306" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12415" x="408" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12416" x="510" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12417" x="612" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12418" x="714" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12419" x="816" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12420" x="918" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12421" x="1020" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12422" x="1122" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12423" x="1224" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12424" x="1326" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12425" x="1428" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12426" x="1530" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12427" x="1632" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12428" x="1734" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12429" x="1836" y="1032" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12430" x="0" y="1161" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12431" x="102" y="1161" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12432" x="204" y="1161" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12433" x="306" y="1161" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12434" x="408" y="1161" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12435" x="510" y="1161" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12436" x="612" y="1161" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12443" x="714" y="1161" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12444" x="816" y="1161" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12445" x="918" y="1161" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12446" x="1020" y="1161" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12449" x="1122" y="1161" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12450" x="106" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12451" x="208" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12452" x="310" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12453" x="412" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12454" x="514" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12455" x="616" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12456" x="718" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12457" x="820" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12458" x="922" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12459" x="1024" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12460" x="1126" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12461" x="1228" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12462" x="1330" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12463" x="1432" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12464" x="1534" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12465" x="1636" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12466" x="1738" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12467" x="1840" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12468" x="0" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12469" x="102" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12470" x="204" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12471" x="306" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12472" x="408" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12473" x="510" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12474" x="612" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12475" x="714" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12476" x="816" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12477" x="918" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12478" x="1020" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12479" x="1122" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12480" x="1224" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12481" x="1326" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12482" x="1428" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12483" x="1632" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12484" x="1734" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12485" x="1836" y="129" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12486" x="0" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12487" x="102" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12488" x="204" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12489" x="306" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12490" x="408" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12491" x="510" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12492" x="612" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12493" x="714" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12494" x="816" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12495" x="918" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12496" x="1020" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12497" x="1122" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12498" x="1224" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12499" x="1326" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12500" x="1428" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12501" x="1530" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12502" x="1632" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12503" x="1734" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12504" x="1836" y="258" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12505" x="0" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12506" x="102" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12507" x="204" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12508" x="510" y="903" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12509" x="306" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12510" x="408" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12511" x="510" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12512" x="612" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12513" x="714" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12514" x="816" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12515" x="918" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12516" x="1020" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12517" x="1122" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12518" x="1224" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12519" x="1326" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12520" x="1428" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12521" x="1530" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12522" x="1632" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12523" x="1734" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12524" x="1836" y="387" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12525" x="0" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12526" x="102" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12527" x="204" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12528" x="306" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12529" x="408" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12530" x="510" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12531" x="612" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12532" x="714" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12533" x="816" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12534" x="918" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12535" x="1020" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12536" x="1122" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12537" x="1224" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12538" x="1326" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12539" x="1428" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12540" x="1530" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12541" x="1632" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="12542" x="1734" y="516" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
  </chars>
</font>
