# Rotate the sprites orientation depending on direction
rotate: true
# Shrink the receptor's depending on if they're being held or not
shrink: true
# Make the combo and judgement text bounce when a note is played
bounce: true
# You can make this any path thats inside the skin folder, just make a folder with the name you want;
# Then copy whats inside of assets/skinDefaults
# And change what ever you want, and then it'll be skin specific
path: default
# default = use assets/skinDefaults

# Mines using the default texture rotate when going up, like the mod "dizzy." toggle it on or off here
# Side note, explosion.png is a spritesheet. The tiles sizes are 64x64, stacked horizontally. That's important.
rotateMine: true
