AudioFile: Philly Nice [B-Side Remix].mp3
SongPreviewTime: 36018
BackgroundFile: lol.jpg
MapId: 45284
MapSetId: 6780
Mode: Keys4
Title: Philly Nice [B-Side Remix]
Artist: Rozebud
Source: Friday Night Funkin'
Tags: FNF, Kawai Sprite, DnB, Drum, n', n, &, and, Bass, Electronic, Video Game, Rhythm Game, Pico, Blammed, Newgrounds, Milky
Creator: Hikari101
DifficultyName: Milky's Hard
Description: Created at 1620847021000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 83
  Bpm: 187
SliderVelocities: []
HitObjects:
- StartTime: 5377
  Lane: 2
  KeySounds: []
- StartTime: 5537
  Lane: 3
  KeySounds: []
- StartTime: 5697
  Lane: 2
  KeySounds: []
- StartTime: 5858
  Lane: 1
  EndTime: 6179
  KeySounds: []
- StartTime: 6179
  Lane: 4
  KeySounds: []
- StartTime: 6660
  Lane: 3
  KeySounds: []
- StartTime: 6740
  Lane: 2
  KeySounds: []
- StartTime: 6820
  Lane: 3
  KeySounds: []
- StartTime: 6981
  Lane: 2
  KeySounds: []
- StartTime: 7141
  Lane: 1
  KeySounds: []
- StartTime: 7302
  Lane: 1
  KeySounds: []
- StartTime: 7462
  Lane: 4
  KeySounds: []
- StartTime: 7623
  Lane: 2
  KeySounds: []
- StartTime: 7943
  Lane: 2
  KeySounds: []
- StartTime: 8024
  Lane: 3
  KeySounds: []
- StartTime: 8104
  Lane: 2
  KeySounds: []
- StartTime: 8184
  Lane: 4
  KeySounds: []
- StartTime: 8264
  Lane: 2
  KeySounds: []
- StartTime: 8425
  Lane: 1
  EndTime: 8746
  KeySounds: []
- StartTime: 8746
  Lane: 3
  KeySounds: []
- StartTime: 8906
  Lane: 4
  KeySounds: []
- StartTime: 9227
  Lane: 4
  KeySounds: []
- StartTime: 9387
  Lane: 3
  EndTime: 9708
  KeySounds: []
- StartTime: 9708
  Lane: 1
  KeySounds: []
- StartTime: 9869
  Lane: 4
  KeySounds: []
- StartTime: 9949
  Lane: 2
  KeySounds: []
- StartTime: 10029
  Lane: 4
  KeySounds: []
- StartTime: 10189
  Lane: 4
  KeySounds: []
- StartTime: 10270
  Lane: 3
  KeySounds: []
- StartTime: 10510
  Lane: 3
  KeySounds: []
- StartTime: 10671
  Lane: 2
  KeySounds: []
- StartTime: 10831
  Lane: 3
  KeySounds: []
- StartTime: 10992
  Lane: 4
  EndTime: 11312
  KeySounds: []
- StartTime: 11312
  Lane: 1
  KeySounds: []
- StartTime: 11794
  Lane: 2
  KeySounds: []
- StartTime: 11874
  Lane: 3
  KeySounds: []
- StartTime: 11954
  Lane: 2
  KeySounds: []
- StartTime: 12115
  Lane: 3
  KeySounds: []
- StartTime: 12275
  Lane: 4
  KeySounds: []
- StartTime: 12435
  Lane: 4
  KeySounds: []
- StartTime: 12596
  Lane: 2
  KeySounds: []
- StartTime: 12756
  Lane: 1
  KeySounds: []
- StartTime: 13077
  Lane: 3
  KeySounds: []
- StartTime: 13157
  Lane: 2
  KeySounds: []
- StartTime: 13238
  Lane: 3
  KeySounds: []
- StartTime: 13318
  Lane: 1
  KeySounds: []
- StartTime: 13398
  Lane: 3
  KeySounds: []
- StartTime: 13558
  Lane: 4
  EndTime: 13879
  KeySounds: []
- StartTime: 13879
  Lane: 2
  KeySounds: []
- StartTime: 14040
  Lane: 1
  KeySounds: []
- StartTime: 14361
  Lane: 1
  KeySounds: []
- StartTime: 14521
  Lane: 2
  EndTime: 14842
  KeySounds: []
- StartTime: 14842
  Lane: 4
  KeySounds: []
- StartTime: 15002
  Lane: 4
  KeySounds: []
- StartTime: 15083
  Lane: 2
  KeySounds: []
- StartTime: 15163
  Lane: 1
  KeySounds: []
- StartTime: 15323
  Lane: 1
  KeySounds: []
- StartTime: 15403
  Lane: 2
  KeySounds: []
- StartTime: 15804
  Lane: 2
  KeySounds: []
- StartTime: 15965
  Lane: 3
  KeySounds: []
- StartTime: 16125
  Lane: 4
  EndTime: 16446
  KeySounds: []
- StartTime: 16446
  Lane: 3
  KeySounds: []
- StartTime: 16607
  Lane: 1
  KeySounds: []
- StartTime: 16687
  Lane: 2
  KeySounds: []
- StartTime: 16767
  Lane: 1
  KeySounds: []
- StartTime: 16927
  Lane: 3
  KeySounds: []
- StartTime: 17088
  Lane: 2
  KeySounds: []
- StartTime: 17248
  Lane: 3
  KeySounds: []
- StartTime: 17409
  Lane: 4
  EndTime: 17730
  KeySounds: []
- StartTime: 17730
  Lane: 3
  KeySounds: []
- StartTime: 17890
  Lane: 1
  KeySounds: []
- StartTime: 17970
  Lane: 2
  KeySounds: []
- StartTime: 18050
  Lane: 1
  KeySounds: []
- StartTime: 18211
  Lane: 3
  KeySounds: []
- StartTime: 18371
  Lane: 1
  KeySounds: []
- StartTime: 18532
  Lane: 4
  KeySounds: []
- StartTime: 18612
  Lane: 2
  KeySounds: []
- StartTime: 18692
  Lane: 3
  KeySounds: []
- StartTime: 18853
  Lane: 4
  KeySounds: []
- StartTime: 19013
  Lane: 2
  KeySounds: []
- StartTime: 19093
  Lane: 3
  KeySounds: []
- StartTime: 19173
  Lane: 1
  KeySounds: []
- StartTime: 19254
  Lane: 3
  KeySounds: []
- StartTime: 19334
  Lane: 2
  KeySounds: []
- StartTime: 19494
  Lane: 3
  KeySounds: []
- StartTime: 19655
  Lane: 4
  KeySounds: []
- StartTime: 19815
  Lane: 2
  KeySounds: []
- StartTime: 19976
  Lane: 1
  EndTime: 20296
  KeySounds: []
- StartTime: 20296
  Lane: 3
  KeySounds: []
- StartTime: 20377
  Lane: 2
  KeySounds: []
- StartTime: 20457
  Lane: 4
  KeySounds: []
- StartTime: 20537
  Lane: 2
  KeySounds: []
- StartTime: 20938
  Lane: 3
  KeySounds: []
- StartTime: 21099
  Lane: 2
  KeySounds: []
- StartTime: 21259
  Lane: 1
  KeySounds: []
- StartTime: 21580
  Lane: 2
  KeySounds: []
- StartTime: 21740
  Lane: 4
  KeySounds: []
- StartTime: 21820
  Lane: 3
  KeySounds: []
- StartTime: 21901
  Lane: 4
  KeySounds: []
- StartTime: 22061
  Lane: 2
  KeySounds: []
- StartTime: 22222
  Lane: 3
  KeySounds: []
- StartTime: 22382
  Lane: 2
  KeySounds: []
- StartTime: 22542
  Lane: 1
  KeySounds: []
- StartTime: 22863
  Lane: 2
  KeySounds: []
- StartTime: 23024
  Lane: 4
  KeySounds: []
- StartTime: 23104
  Lane: 3
  KeySounds: []
- StartTime: 23184
  Lane: 4
  KeySounds: []
- StartTime: 23345
  Lane: 2
  KeySounds: []
- StartTime: 23505
  Lane: 4
  KeySounds: []
- StartTime: 23665
  Lane: 1
  KeySounds: []
- StartTime: 23746
  Lane: 2
  KeySounds: []
- StartTime: 23826
  Lane: 4
  KeySounds: []
- StartTime: 23986
  Lane: 1
  KeySounds: []
- StartTime: 24147
  Lane: 3
  KeySounds: []
- StartTime: 24227
  Lane: 2
  KeySounds: []
- StartTime: 24307
  Lane: 4
  KeySounds: []
- StartTime: 24387
  Lane: 2
  KeySounds: []
- StartTime: 24468
  Lane: 3
  KeySounds: []
- StartTime: 24628
  Lane: 2
  KeySounds: []
- StartTime: 24788
  Lane: 1
  KeySounds: []
- StartTime: 24949
  Lane: 3
  KeySounds: []
- StartTime: 25109
  Lane: 4
  KeySounds: []
- StartTime: 25430
  Lane: 2
  KeySounds: []
- StartTime: 25510
  Lane: 3
  KeySounds: []
- StartTime: 25591
  Lane: 1
  KeySounds: []
- StartTime: 25671
  Lane: 3
  KeySounds: []
- StartTime: 25751
  Lane: 4
  KeySounds: []
- StartTime: 25911
  Lane: 2
  KeySounds: []
- StartTime: 25992
  Lane: 3
  KeySounds: []
- StartTime: 26072
  Lane: 1
  KeySounds: []
- StartTime: 26232
  Lane: 3
  KeySounds: []
- StartTime: 26393
  Lane: 4
  EndTime: 26714
  KeySounds: []
- StartTime: 26714
  Lane: 2
  KeySounds: []
- StartTime: 26794
  Lane: 1
  KeySounds: []
- StartTime: 26874
  Lane: 3
  EndTime: 27195
  KeySounds: []
- StartTime: 27195
  Lane: 1
  KeySounds: []
- StartTime: 27355
  Lane: 3
  KeySounds: []
- StartTime: 27676
  Lane: 3
  KeySounds: []
- StartTime: 27997
  Lane: 2
  KeySounds: []
- StartTime: 28157
  Lane: 3
  KeySounds: []
- StartTime: 28478
  Lane: 3
  KeySounds: []
- StartTime: 28799
  Lane: 3
  KeySounds: []
- StartTime: 28960
  Lane: 4
  KeySounds: []
- StartTime: 29120
  Lane: 4
  KeySounds: []
- StartTime: 29200
  Lane: 2
  KeySounds: []
- StartTime: 29280
  Lane: 1
  KeySounds: []
- StartTime: 29441
  Lane: 3
  KeySounds: []
- StartTime: 29521
  Lane: 4
  KeySounds: []
- StartTime: 29601
  Lane: 2
  KeySounds: []
- StartTime: 29762
  Lane: 2
  KeySounds: []
- StartTime: 29842
  Lane: 1
  KeySounds: []
- StartTime: 29922
  Lane: 3
  KeySounds: []
- StartTime: 30243
  Lane: 2
  EndTime: 30564
  KeySounds: []
- StartTime: 30564
  Lane: 3
  KeySounds: []
- StartTime: 30724
  Lane: 3
  KeySounds: []
- StartTime: 30804
  Lane: 4
  KeySounds: []
- StartTime: 30885
  Lane: 1
  KeySounds: []
- StartTime: 31045
  Lane: 1
  KeySounds: []
- StartTime: 31125
  Lane: 3
  KeySounds: []
- StartTime: 31205
  Lane: 4
  KeySounds: []
- StartTime: 31366
  Lane: 3
  KeySounds: []
- StartTime: 31526
  Lane: 1
  KeySounds: []
- StartTime: 31847
  Lane: 4
  KeySounds: []
- StartTime: 31927
  Lane: 1
  KeySounds: []
- StartTime: 32008
  Lane: 2
  KeySounds: []
- StartTime: 32328
  Lane: 4
  KeySounds: []
- StartTime: 32489
  Lane: 2
  KeySounds: []
- StartTime: 32810
  Lane: 2
  KeySounds: []
- StartTime: 33131
  Lane: 3
  KeySounds: []
- StartTime: 33291
  Lane: 2
  KeySounds: []
- StartTime: 33612
  Lane: 2
  KeySounds: []
- StartTime: 33853
  Lane: 2
  KeySounds: []
- StartTime: 33933
  Lane: 1
  KeySounds: []
- StartTime: 34093
  Lane: 1
  KeySounds: []
- StartTime: 34254
  Lane: 3
  KeySounds: []
- StartTime: 34334
  Lane: 4
  KeySounds: []
- StartTime: 34414
  Lane: 2
  KeySounds: []
- StartTime: 34574
  Lane: 1
  KeySounds: []
- StartTime: 34655
  Lane: 3
  KeySounds: []
- StartTime: 34735
  Lane: 2
  KeySounds: []
- StartTime: 34895
  Lane: 2
  KeySounds: []
- StartTime: 34976
  Lane: 3
  KeySounds: []
- StartTime: 35056
  Lane: 4
  KeySounds: []
- StartTime: 35377
  Lane: 3
  EndTime: 35697
  KeySounds: []
- StartTime: 35697
  Lane: 1
  KeySounds: []
- StartTime: 35858
  Lane: 2
  KeySounds: []
- StartTime: 35938
  Lane: 1
  KeySounds: []
- StartTime: 36018
  Lane: 3
  KeySounds: []
- StartTime: 36179
  Lane: 4
  KeySounds: []
- StartTime: 36339
  Lane: 1
  KeySounds: []
- StartTime: 36500
  Lane: 2
  KeySounds: []
- StartTime: 36580
  Lane: 3
  KeySounds: []
- StartTime: 36660
  Lane: 1
  KeySounds: []
- StartTime: 36740
  Lane: 3
  KeySounds: []
- StartTime: 36820
  Lane: 1
  KeySounds: []
- StartTime: 36981
  Lane: 3
  KeySounds: []
- StartTime: 37141
  Lane: 4
  KeySounds: []
- StartTime: 37302
  Lane: 2
  KeySounds: []
- StartTime: 37462
  Lane: 1
  KeySounds: []
- StartTime: 37623
  Lane: 3
  KeySounds: []
- StartTime: 37783
  Lane: 1
  KeySounds: []
- StartTime: 37943
  Lane: 2
  KeySounds: []
- StartTime: 38104
  Lane: 4
  KeySounds: []
- StartTime: 38264
  Lane: 1
  KeySounds: []
- StartTime: 38425
  Lane: 3
  KeySounds: []
- StartTime: 38505
  Lane: 1
  KeySounds: []
- StartTime: 38585
  Lane: 3
  KeySounds: []
- StartTime: 38746
  Lane: 4
  KeySounds: []
- StartTime: 38906
  Lane: 3
  KeySounds: []
- StartTime: 39066
  Lane: 4
  KeySounds: []
- StartTime: 39147
  Lane: 1
  KeySounds: []
- StartTime: 39227
  Lane: 3
  KeySounds: []
- StartTime: 39387
  Lane: 1
  KeySounds: []
- StartTime: 39548
  Lane: 4
  KeySounds: []
- StartTime: 39628
  Lane: 3
  KeySounds: []
- StartTime: 39708
  Lane: 4
  KeySounds: []
- StartTime: 39869
  Lane: 2
  KeySounds: []
- StartTime: 40029
  Lane: 1
  KeySounds: []
- StartTime: 40189
  Lane: 3
  KeySounds: []
- StartTime: 40350
  Lane: 4
  KeySounds: []
- StartTime: 40510
  Lane: 2
  KeySounds: []
- StartTime: 40671
  Lane: 3
  KeySounds: []
- StartTime: 40751
  Lane: 2
  KeySounds: []
- StartTime: 40831
  Lane: 4
  KeySounds: []
- StartTime: 40992
  Lane: 1
  EndTime: 41152
  KeySounds: []
- StartTime: 41152
  Lane: 2
  KeySounds: []
- StartTime: 41312
  Lane: 1
  KeySounds: []
- StartTime: 41473
  Lane: 4
  KeySounds: []
- StartTime: 41633
  Lane: 3
  KeySounds: []
- StartTime: 41714
  Lane: 1
  KeySounds: []
- StartTime: 41794
  Lane: 3
  KeySounds: []
- StartTime: 41874
  Lane: 2
  KeySounds: []
- StartTime: 41954
  Lane: 4
  KeySounds: []
- StartTime: 42115
  Lane: 2
  KeySounds: []
- StartTime: 42275
  Lane: 1
  KeySounds: []
- StartTime: 42435
  Lane: 3
  KeySounds: []
- StartTime: 42596
  Lane: 4
  KeySounds: []
- StartTime: 42756
  Lane: 2
  KeySounds: []
- StartTime: 42917
  Lane: 4
  KeySounds: []
- StartTime: 43077
  Lane: 3
  KeySounds: []
- StartTime: 43238
  Lane: 1
  KeySounds: []
- StartTime: 43398
  Lane: 4
  KeySounds: []
- StartTime: 43558
  Lane: 3
  KeySounds: []
- StartTime: 43639
  Lane: 1
  KeySounds: []
- StartTime: 43719
  Lane: 4
  KeySounds: []
- StartTime: 43879
  Lane: 1
  KeySounds: []
- StartTime: 44040
  Lane: 2
  KeySounds: []
- StartTime: 44200
  Lane: 4
  KeySounds: []
- StartTime: 44280
  Lane: 1
  KeySounds: []
- StartTime: 44361
  Lane: 3
  KeySounds: []
- StartTime: 44521
  Lane: 1
  KeySounds: []
- StartTime: 44681
  Lane: 4
  KeySounds: []
- StartTime: 44762
  Lane: 3
  KeySounds: []
- StartTime: 44842
  Lane: 1
  KeySounds: []
- StartTime: 45002
  Lane: 3
  KeySounds: []
- StartTime: 45163
  Lane: 4
  KeySounds: []
- StartTime: 45323
  Lane: 2
  KeySounds: []
- StartTime: 45484
  Lane: 1
  KeySounds: []
- StartTime: 45644
  Lane: 3
  KeySounds: []
- StartTime: 45804
  Lane: 1
  KeySounds: []
- StartTime: 45885
  Lane: 2
  KeySounds: []
- StartTime: 45965
  Lane: 1
  KeySounds: []
- StartTime: 46125
  Lane: 3
  EndTime: 46286
  KeySounds: []
- StartTime: 46286
  Lane: 2
  KeySounds: []
- StartTime: 46446
  Lane: 1
  KeySounds: []
- StartTime: 46607
  Lane: 4
  KeySounds: []
- StartTime: 46767
  Lane: 3
  KeySounds: []
- StartTime: 46847
  Lane: 2
  KeySounds: []
- StartTime: 46927
  Lane: 4
  KeySounds: []
- StartTime: 47008
  Lane: 2
  KeySounds: []
- StartTime: 47088
  Lane: 4
  KeySounds: []
- StartTime: 47248
  Lane: 2
  KeySounds: []
- StartTime: 47409
  Lane: 1
  KeySounds: []
- StartTime: 47569
  Lane: 3
  KeySounds: []
- StartTime: 47730
  Lane: 4
  KeySounds: []
- StartTime: 47890
  Lane: 2
  KeySounds: []
- StartTime: 48050
  Lane: 4
  KeySounds: []
- StartTime: 48211
  Lane: 3
  KeySounds: []
- StartTime: 48371
  Lane: 1
  KeySounds: []
- StartTime: 48532
  Lane: 4
  KeySounds: []
- StartTime: 48692
  Lane: 2
  KeySounds: []
- StartTime: 48772
  Lane: 4
  KeySounds: []
- StartTime: 48853
  Lane: 2
  KeySounds: []
- StartTime: 49013
  Lane: 1
  KeySounds: []
- StartTime: 49173
  Lane: 2
  KeySounds: []
- StartTime: 49334
  Lane: 1
  KeySounds: []
- StartTime: 49414
  Lane: 4
  KeySounds: []
- StartTime: 49494
  Lane: 2
  KeySounds: []
- StartTime: 49655
  Lane: 4
  KeySounds: []
- StartTime: 49815
  Lane: 1
  KeySounds: []
- StartTime: 49895
  Lane: 2
  KeySounds: []
- StartTime: 49976
  Lane: 1
  KeySounds: []
- StartTime: 50136
  Lane: 3
  KeySounds: []
- StartTime: 50296
  Lane: 4
  KeySounds: []
- StartTime: 50457
  Lane: 2
  KeySounds: []
- StartTime: 50617
  Lane: 1
  KeySounds: []
- StartTime: 50778
  Lane: 3
  KeySounds: []
- StartTime: 50938
  Lane: 2
  KeySounds: []
- StartTime: 51018
  Lane: 3
  KeySounds: []
- StartTime: 51099
  Lane: 1
  KeySounds: []
- StartTime: 51259
  Lane: 4
  EndTime: 51419
  KeySounds: []
- StartTime: 51419
  Lane: 3
  KeySounds: []
- StartTime: 51580
  Lane: 4
  KeySounds: []
- StartTime: 51740
  Lane: 1
  KeySounds: []
- StartTime: 51901
  Lane: 2
  KeySounds: []
- StartTime: 51981
  Lane: 4
  KeySounds: []
- StartTime: 52061
  Lane: 2
  KeySounds: []
- StartTime: 52141
  Lane: 3
  KeySounds: []
- StartTime: 52222
  Lane: 1
  KeySounds: []
- StartTime: 52382
  Lane: 3
  KeySounds: []
- StartTime: 52542
  Lane: 4
  KeySounds: []
- StartTime: 52703
  Lane: 2
  KeySounds: []
- StartTime: 52863
  Lane: 1
  KeySounds: []
- StartTime: 53024
  Lane: 3
  KeySounds: []
- StartTime: 53184
  Lane: 1
  KeySounds: []
- StartTime: 53345
  Lane: 2
  KeySounds: []
- StartTime: 53505
  Lane: 4
  KeySounds: []
- StartTime: 53665
  Lane: 1
  KeySounds: []
- StartTime: 53826
  Lane: 2
  KeySounds: []
- StartTime: 53906
  Lane: 4
  KeySounds: []
- StartTime: 53986
  Lane: 1
  KeySounds: []
- StartTime: 54147
  Lane: 4
  KeySounds: []
- StartTime: 54307
  Lane: 3
  KeySounds: []
- StartTime: 54468
  Lane: 1
  KeySounds: []
- StartTime: 54548
  Lane: 4
  KeySounds: []
- StartTime: 54628
  Lane: 2
  KeySounds: []
- StartTime: 54788
  Lane: 4
  KeySounds: []
- StartTime: 54949
  Lane: 1
  KeySounds: []
- StartTime: 55029
  Lane: 2
  KeySounds: []
- StartTime: 55109
  Lane: 4
  EndTime: 55270
  KeySounds: []
- StartTime: 55270
  Lane: 2
  KeySounds: []
- StartTime: 55430
  Lane: 1
  KeySounds: []
- StartTime: 55591
  Lane: 3
  KeySounds: []
- StartTime: 55751
  Lane: 4
  KeySounds: []
- StartTime: 55911
  Lane: 2
  KeySounds: []
- StartTime: 56072
  Lane: 1
  KeySounds: []
- StartTime: 56232
  Lane: 3
  KeySounds: []
- StartTime: 56393
  Lane: 4
  EndTime: 56553
  KeySounds: []
- StartTime: 56553
  Lane: 2
  KeySounds: []
- StartTime: 56714
  Lane: 2
  KeySounds: []
- StartTime: 56794
  Lane: 1
  KeySounds: []
- StartTime: 56874
  Lane: 3
  KeySounds: []
- StartTime: 57034
  Lane: 3
  KeySounds: []
- StartTime: 57195
  Lane: 3
  KeySounds: []
- StartTime: 57355
  Lane: 2
  KeySounds: []
- StartTime: 57516
  Lane: 4
  KeySounds: []
- StartTime: 57596
  Lane: 3
  KeySounds: []
- StartTime: 57676
  Lane: 4
  KeySounds: []
- StartTime: 57837
  Lane: 1
  KeySounds: []
- StartTime: 57997
  Lane: 1
  KeySounds: []
- StartTime: 58077
  Lane: 2
  KeySounds: []
- StartTime: 58157
  Lane: 3
  KeySounds: []
- StartTime: 58318
  Lane: 2
  KeySounds: []
- StartTime: 58398
  Lane: 1
  KeySounds: []
- StartTime: 58478
  Lane: 3
  EndTime: 58639
  KeySounds: []
- StartTime: 58639
  Lane: 4
  KeySounds: []
- StartTime: 58799
  Lane: 2
  KeySounds: []
- StartTime: 58879
  Lane: 3
  KeySounds: []
- StartTime: 58960
  Lane: 1
  EndTime: 59120
  KeySounds: []
- StartTime: 59120
  Lane: 3
  KeySounds: []
- StartTime: 59280
  Lane: 3
  KeySounds: []
- StartTime: 59361
  Lane: 4
  KeySounds: []
- StartTime: 59441
  Lane: 2
  KeySounds: []
- StartTime: 59521
  Lane: 3
  KeySounds: []
- StartTime: 59601
  Lane: 1
  KeySounds: []
- StartTime: 59681
  Lane: 3
  KeySounds: []
- StartTime: 59762
  Lane: 4
  KeySounds: []
- StartTime: 59922
  Lane: 4
  KeySounds: []
- StartTime: 60083
  Lane: 2
  KeySounds: []
- StartTime: 60243
  Lane: 3
  KeySounds: []
- StartTime: 60403
  Lane: 2
  KeySounds: []
- StartTime: 60564
  Lane: 4
  KeySounds: []
- StartTime: 60724
  Lane: 2
  KeySounds: []
- StartTime: 60885
  Lane: 3
  KeySounds: []
- StartTime: 61045
  Lane: 1
  KeySounds: []
- StartTime: 61366
  Lane: 1
  KeySounds: []
- StartTime: 61526
  Lane: 1
  KeySounds: []
- StartTime: 61687
  Lane: 3
  KeySounds: []
- StartTime: 61847
  Lane: 3
  KeySounds: []
- StartTime: 61927
  Lane: 4
  KeySounds: []
- StartTime: 62008
  Lane: 2
  KeySounds: []
- StartTime: 62168
  Lane: 1
  KeySounds: []
- StartTime: 62328
  Lane: 3
  KeySounds: []
- StartTime: 62489
  Lane: 3
  KeySounds: []
- StartTime: 62649
  Lane: 1
  KeySounds: []
- StartTime: 62730
  Lane: 2
  KeySounds: []
- StartTime: 62810
  Lane: 1
  KeySounds: []
- StartTime: 62970
  Lane: 4
  KeySounds: []
- StartTime: 63131
  Lane: 4
  KeySounds: []
- StartTime: 63211
  Lane: 3
  KeySounds: []
- StartTime: 63291
  Lane: 2
  KeySounds: []
- StartTime: 63451
  Lane: 2
  KeySounds: []
- StartTime: 63532
  Lane: 1
  KeySounds: []
- StartTime: 63612
  Lane: 4
  KeySounds: []
- StartTime: 63772
  Lane: 4
  KeySounds: []
- StartTime: 63933
  Lane: 3
  KeySounds: []
- StartTime: 64013
  Lane: 2
  KeySounds: []
- StartTime: 64093
  Lane: 4
  EndTime: 64254
  KeySounds: []
- StartTime: 64254
  Lane: 2
  KeySounds: []
- StartTime: 64414
  Lane: 2
  KeySounds: []
- StartTime: 64494
  Lane: 1
  KeySounds: []
- StartTime: 64574
  Lane: 3
  KeySounds: []
- StartTime: 64655
  Lane: 2
  KeySounds: []
- StartTime: 64735
  Lane: 4
  KeySounds: []
- StartTime: 64815
  Lane: 2
  KeySounds: []
- StartTime: 64895
  Lane: 1
  KeySounds: []
- StartTime: 65056
  Lane: 1
  KeySounds: []
- StartTime: 65216
  Lane: 3
  KeySounds: []
- StartTime: 65377
  Lane: 2
  KeySounds: []
- StartTime: 65537
  Lane: 3
  KeySounds: []
- StartTime: 65697
  Lane: 1
  KeySounds: []
- StartTime: 65858
  Lane: 3
  KeySounds: []
- StartTime: 66018
  Lane: 4
  KeySounds: []
- StartTime: 66179
  Lane: 2
  KeySounds: []
- StartTime: 66500
  Lane: 2
  KeySounds: []
- StartTime: 66660
  Lane: 2
  KeySounds: []
- StartTime: 66820
  Lane: 1
  EndTime: 67141
  KeySounds: []
- StartTime: 67141
  Lane: 3
  KeySounds: []
- StartTime: 67302
  Lane: 2
  KeySounds: []
- StartTime: 67462
  Lane: 1
  EndTime: 67783
  KeySounds: []
- StartTime: 67783
  Lane: 3
  KeySounds: []
- StartTime: 67943
  Lane: 3
  KeySounds: []
- StartTime: 68024
  Lane: 4
  KeySounds: []
- StartTime: 68104
  Lane: 2
  KeySounds: []
- StartTime: 68264
  Lane: 1
  KeySounds: []
- StartTime: 68425
  Lane: 2
  KeySounds: []
- StartTime: 68585
  Lane: 4
  KeySounds: []
- StartTime: 68746
  Lane: 1
  KeySounds: []
- StartTime: 68906
  Lane: 2
  KeySounds: []
- StartTime: 69066
  Lane: 3
  KeySounds: []
- StartTime: 69227
  Lane: 1
  KeySounds: []
- StartTime: 69387
  Lane: 2
  KeySounds: []
- StartTime: 69548
  Lane: 2
  KeySounds: []
- StartTime: 69628
  Lane: 1
  KeySounds: []
- StartTime: 69708
  Lane: 3
  KeySounds: []
- StartTime: 69869
  Lane: 2
  KeySounds: []
- StartTime: 70029
  Lane: 1
  EndTime: 70350
  KeySounds: []
- StartTime: 70350
  Lane: 3
  KeySounds: []
- StartTime: 70510
  Lane: 4
  KeySounds: []
- StartTime: 70831
  Lane: 4
  KeySounds: []
- StartTime: 70992
  Lane: 2
  KeySounds: []
- StartTime: 71312
  Lane: 3
  EndTime: 71633
  KeySounds: []
- StartTime: 71633
  Lane: 2
  KeySounds: []
- StartTime: 71794
  Lane: 1
  KeySounds: []
- StartTime: 71954
  Lane: 4
  KeySounds: []
- StartTime: 72275
  Lane: 2
  KeySounds: []
- StartTime: 72435
  Lane: 3
  KeySounds: []
- StartTime: 72596
  Lane: 1
  KeySounds: []
- StartTime: 72917
  Lane: 2
  KeySounds: []
- StartTime: 73077
  Lane: 2
  KeySounds: []
- StartTime: 73157
  Lane: 1
  KeySounds: []
- StartTime: 73238
  Lane: 3
  KeySounds: []
- StartTime: 73398
  Lane: 4
  KeySounds: []
- StartTime: 73558
  Lane: 3
  KeySounds: []
- StartTime: 73719
  Lane: 1
  KeySounds: []
- StartTime: 73879
  Lane: 4
  KeySounds: []
- StartTime: 74040
  Lane: 3
  KeySounds: []
- StartTime: 74200
  Lane: 2
  KeySounds: []
- StartTime: 74361
  Lane: 4
  KeySounds: []
- StartTime: 74521
  Lane: 3
  KeySounds: []
- StartTime: 74681
  Lane: 3
  KeySounds: []
- StartTime: 74762
  Lane: 4
  KeySounds: []
- StartTime: 74842
  Lane: 2
  KeySounds: []
- StartTime: 75002
  Lane: 3
  KeySounds: []
- StartTime: 75163
  Lane: 4
  EndTime: 75484
  KeySounds: []
- StartTime: 75484
  Lane: 2
  KeySounds: []
- StartTime: 75644
  Lane: 1
  KeySounds: []
- StartTime: 75965
  Lane: 1
  KeySounds: []
- StartTime: 76125
  Lane: 3
  KeySounds: []
- StartTime: 76446
  Lane: 2
  KeySounds: []
- StartTime: 76767
  Lane: 3
  KeySounds: []
- StartTime: 76927
  Lane: 1
  KeySounds: []
- StartTime: 77088
  Lane: 3
  KeySounds: []
- StartTime: 77248
  Lane: 4
  KeySounds: []
- StartTime: 77409
  Lane: 2
  KeySounds: []
- StartTime: 77569
  Lane: 2
  KeySounds: []
- StartTime: 77649
  Lane: 3
  KeySounds: []
- StartTime: 77730
  Lane: 1
  KeySounds: []
- StartTime: 77810
  Lane: 3
  KeySounds: []
- StartTime: 77890
  Lane: 4
  KeySounds: []
- StartTime: 78050
  Lane: 2
  KeySounds: []
- StartTime: 78211
  Lane: 2
  KeySounds: []
- StartTime: 78371
  Lane: 3
  KeySounds: []
- StartTime: 78532
  Lane: 4
  KeySounds: []
- StartTime: 78692
  Lane: 1
  KeySounds: []
- StartTime: 78853
  Lane: 3
  KeySounds: []
- StartTime: 79013
  Lane: 4
  KeySounds: []
- StartTime: 79173
  Lane: 2
  KeySounds: []
- StartTime: 79334
  Lane: 1
  KeySounds: []
- StartTime: 79494
  Lane: 1
  KeySounds: []
- StartTime: 79574
  Lane: 2
  KeySounds: []
- StartTime: 79655
  Lane: 3
  KeySounds: []
- StartTime: 79815
  Lane: 1
  KeySounds: []
- StartTime: 79976
  Lane: 3
  KeySounds: []
- StartTime: 80136
  Lane: 4
  KeySounds: []
- StartTime: 80216
  Lane: 3
  KeySounds: []
- StartTime: 80296
  Lane: 2
  KeySounds: []
- StartTime: 80457
  Lane: 4
  KeySounds: []
- StartTime: 80617
  Lane: 2
  KeySounds: []
- StartTime: 80697
  Lane: 3
  KeySounds: []
- StartTime: 80778
  Lane: 1
  KeySounds: []
- StartTime: 80938
  Lane: 4
  KeySounds: []
- StartTime: 81099
  Lane: 1
  KeySounds: []
- StartTime: 81259
  Lane: 3
  KeySounds: []
- StartTime: 81419
  Lane: 2
  KeySounds: []
- StartTime: 81580
  Lane: 3
  KeySounds: []
- StartTime: 81740
  Lane: 4
  KeySounds: []
- StartTime: 81820
  Lane: 2
  KeySounds: []
- StartTime: 81901
  Lane: 4
  KeySounds: []
- StartTime: 82061
  Lane: 3
  EndTime: 82222
  KeySounds: []
- StartTime: 82222
  Lane: 2
  KeySounds: []
- StartTime: 82382
  Lane: 1
  KeySounds: []
- StartTime: 82542
  Lane: 3
  KeySounds: []
- StartTime: 82703
  Lane: 3
  KeySounds: []
- StartTime: 82783
  Lane: 2
  KeySounds: []
- StartTime: 82863
  Lane: 4
  KeySounds: []
- StartTime: 82943
  Lane: 2
  KeySounds: []
- StartTime: 83024
  Lane: 1
  KeySounds: []
- StartTime: 83184
  Lane: 3
  KeySounds: []
- StartTime: 83345
  Lane: 3
  KeySounds: []
- StartTime: 83505
  Lane: 2
  KeySounds: []
- StartTime: 83665
  Lane: 1
  KeySounds: []
- StartTime: 83826
  Lane: 4
  KeySounds: []
- StartTime: 83986
  Lane: 2
  KeySounds: []
- StartTime: 84147
  Lane: 1
  KeySounds: []
- StartTime: 84307
  Lane: 3
  KeySounds: []
- StartTime: 84468
  Lane: 4
  KeySounds: []
- StartTime: 84628
  Lane: 4
  KeySounds: []
- StartTime: 84708
  Lane: 3
  KeySounds: []
- StartTime: 84788
  Lane: 2
  KeySounds: []
- StartTime: 84949
  Lane: 4
  KeySounds: []
- StartTime: 85109
  Lane: 2
  KeySounds: []
- StartTime: 85270
  Lane: 1
  KeySounds: []
- StartTime: 85350
  Lane: 2
  KeySounds: []
- StartTime: 85430
  Lane: 3
  KeySounds: []
- StartTime: 85591
  Lane: 1
  KeySounds: []
- StartTime: 85751
  Lane: 3
  KeySounds: []
- StartTime: 85831
  Lane: 2
  KeySounds: []
- StartTime: 85911
  Lane: 4
  KeySounds: []
- StartTime: 86072
  Lane: 1
  KeySounds: []
- StartTime: 86232
  Lane: 4
  KeySounds: []
- StartTime: 86393
  Lane: 2
  KeySounds: []
- StartTime: 86553
  Lane: 3
  KeySounds: []
- StartTime: 86714
  Lane: 2
  KeySounds: []
- StartTime: 86874
  Lane: 1
  KeySounds: []
- StartTime: 86954
  Lane: 3
  KeySounds: []
- StartTime: 87034
  Lane: 1
  KeySounds: []
- StartTime: 87195
  Lane: 2
  EndTime: 87355
  KeySounds: []
- StartTime: 87355
  Lane: 3
  KeySounds: []
- StartTime: 87516
  Lane: 4
  KeySounds: []
- StartTime: 87676
  Lane: 2
  KeySounds: []
- StartTime: 87837
  Lane: 2
  KeySounds: []
- StartTime: 87917
  Lane: 3
  KeySounds: []
- StartTime: 87997
  Lane: 1
  KeySounds: []
- StartTime: 88077
  Lane: 3
  KeySounds: []
- StartTime: 88157
  Lane: 4
  KeySounds: []
- StartTime: 88318
  Lane: 2
  KeySounds: []
- StartTime: 88478
  Lane: 2
  KeySounds: []
- StartTime: 88639
  Lane: 3
  KeySounds: []
- StartTime: 88799
  Lane: 4
  KeySounds: []
- StartTime: 88960
  Lane: 1
  KeySounds: []
- StartTime: 89120
  Lane: 3
  KeySounds: []
- StartTime: 89280
  Lane: 4
  KeySounds: []
- StartTime: 89441
  Lane: 2
  KeySounds: []
- StartTime: 89601
  Lane: 1
  KeySounds: []
- StartTime: 89762
  Lane: 1
  KeySounds: []
- StartTime: 89842
  Lane: 2
  KeySounds: []
- StartTime: 89922
  Lane: 3
  KeySounds: []
- StartTime: 90083
  Lane: 1
  KeySounds: []
- StartTime: 90243
  Lane: 3
  KeySounds: []
- StartTime: 90403
  Lane: 4
  KeySounds: []
- StartTime: 90484
  Lane: 3
  KeySounds: []
- StartTime: 90564
  Lane: 2
  KeySounds: []
- StartTime: 90724
  Lane: 4
  KeySounds: []
- StartTime: 90885
  Lane: 2
  KeySounds: []
- StartTime: 90965
  Lane: 3
  KeySounds: []
- StartTime: 91045
  Lane: 1
  KeySounds: []
- StartTime: 91205
  Lane: 4
  KeySounds: []
- StartTime: 91366
  Lane: 1
  KeySounds: []
- StartTime: 91526
  Lane: 3
  KeySounds: []
- StartTime: 91687
  Lane: 2
  KeySounds: []
- StartTime: 91847
  Lane: 3
  KeySounds: []
- StartTime: 92008
  Lane: 4
  KeySounds: []
- StartTime: 92088
  Lane: 2
  KeySounds: []
- StartTime: 92168
  Lane: 4
  KeySounds: []
- StartTime: 92328
  Lane: 3
  EndTime: 92489
  KeySounds: []
- StartTime: 92489
  Lane: 2
  KeySounds: []
- StartTime: 92649
  Lane: 1
  KeySounds: []
- StartTime: 92810
  Lane: 3
  KeySounds: []
- StartTime: 92970
  Lane: 3
  KeySounds: []
- StartTime: 93050
  Lane: 2
  KeySounds: []
- StartTime: 93131
  Lane: 4
  KeySounds: []
- StartTime: 93211
  Lane: 2
  KeySounds: []
- StartTime: 93291
  Lane: 1
  KeySounds: []
- StartTime: 93451
  Lane: 3
  KeySounds: []
- StartTime: 93612
  Lane: 3
  KeySounds: []
- StartTime: 93772
  Lane: 2
  KeySounds: []
- StartTime: 93933
  Lane: 1
  KeySounds: []
- StartTime: 94093
  Lane: 4
  KeySounds: []
- StartTime: 94254
  Lane: 2
  KeySounds: []
- StartTime: 94414
  Lane: 1
  KeySounds: []
- StartTime: 94574
  Lane: 3
  KeySounds: []
- StartTime: 94735
  Lane: 4
  KeySounds: []
- StartTime: 94895
  Lane: 4
  KeySounds: []
- StartTime: 94976
  Lane: 3
  KeySounds: []
- StartTime: 95056
  Lane: 2
  KeySounds: []
- StartTime: 95216
  Lane: 4
  KeySounds: []
- StartTime: 95377
  Lane: 2
  KeySounds: []
- StartTime: 95537
  Lane: 1
  KeySounds: []
- StartTime: 95617
  Lane: 2
  KeySounds: []
- StartTime: 95697
  Lane: 3
  KeySounds: []
- StartTime: 95858
  Lane: 1
  KeySounds: []
- StartTime: 96018
  Lane: 3
  KeySounds: []
- StartTime: 96099
  Lane: 2
  KeySounds: []
- StartTime: 96179
  Lane: 4
  KeySounds: []
- StartTime: 96339
  Lane: 1
  KeySounds: []
- StartTime: 96500
  Lane: 4
  KeySounds: []
- StartTime: 96660
  Lane: 2
  KeySounds: []
- StartTime: 96820
  Lane: 3
  KeySounds: []
- StartTime: 96981
  Lane: 2
  KeySounds: []
- StartTime: 97141
  Lane: 1
  KeySounds: []
- StartTime: 97222
  Lane: 3
  KeySounds: []
- StartTime: 97302
  Lane: 1
  KeySounds: []
- StartTime: 97462
  Lane: 2
  KeySounds: []
- StartTime: 97623
  Lane: 4
  KeySounds: []
