AudioFile: audio.mp3
SongPreviewTime: -1
BackgroundFile: milk.PNG
MapId: 7867
MapSetId: 778
Mode: Keys4
Title: Milk
Artist: Jack Stauber
Source: 'SHOP: A Pop Opera'
Tags: indie pop
Creator: Skibble
DifficultyName: Hard
Description: Collab
EditorLayers: []
TimingPoints:
- StartTime: 477
  Bpm: 140
- StartTime: 3187
  Bpm: 146.949997
- StartTime: 15533
  Bpm: 142
- StartTime: 16363
  Bpm: 146.949997
SliderVelocities:
- StartTime: 477
  Multiplier: 1.04999995
- StartTime: 3187
  Multiplier: 1
- StartTime: 15533
  Multiplier: 1.03500009
- StartTime: 16363
  Multiplier: 1
HitObjects:
- StartTime: 477
  Lane: 3
  EndTime: 869
- StartTime: 869
  Lane: 2
  EndTime: 3187
- StartTime: 3187
  Lane: 1
  EndTime: 4922
- StartTime: 3697
  Lane: 2
  EndTime: 4105
- StartTime: 4105
  Lane: 3
  EndTime: 4513
- StartTime: 4513
  Lane: 4
  EndTime: 4922
- StartTime: 4922
  Lane: 2
  EndTime: 5534
- StartTime: 5024
  Lane: 3
  EndTime: 6555
- StartTime: 5534
  Lane: 1
  EndTime: 6249
- StartTime: 6249
  Lane: 4
  EndTime: 7270
- StartTime: 6555
  Lane: 2
  EndTime: 8086
- StartTime: 8086
  Lane: 4
  EndTime: 9311
- StartTime: 9515
  Lane: 4
- StartTime: 9668
  Lane: 3
- StartTime: 9821
  Lane: 2
  EndTime: 11455
- StartTime: 10230
  Lane: 1
  EndTime: 10638
- StartTime: 10638
  Lane: 3
  EndTime: 11046
- StartTime: 11046
  Lane: 1
  EndTime: 11455
- StartTime: 11455
  Lane: 3
  EndTime: 12884
- StartTime: 11455
  Lane: 4
  EndTime: 11863
- StartTime: 11863
  Lane: 2
  EndTime: 12067
- StartTime: 12067
  Lane: 1
  EndTime: 12475
- StartTime: 12475
  Lane: 4
  EndTime: 12986
- StartTime: 12986
  Lane: 1
  EndTime: 14721
- StartTime: 13088
  Lane: 3
  EndTime: 13496
- StartTime: 13496
  Lane: 4
  EndTime: 14109
- StartTime: 14721
  Lane: 2
  EndTime: 15533
- StartTime: 15533
  Lane: 4
- StartTime: 15533
  Lane: 3
- StartTime: 15744
  Lane: 3
- StartTime: 15744
  Lane: 2
- StartTime: 15955
  Lane: 1
- StartTime: 15955
  Lane: 2
  EndTime: 16166
- StartTime: 16166
  Lane: 3
  EndTime: 16363
- StartTime: 16166
  Lane: 4
- StartTime: 16363
  Lane: 1
  EndTime: 16771
- StartTime: 16363
  Lane: 2
- StartTime: 16567
  Lane: 4
- StartTime: 16771
  Lane: 3
  EndTime: 17587
- StartTime: 16771
  Lane: 2
- StartTime: 16975
  Lane: 4
- StartTime: 17179
  Lane: 1
- StartTime: 17179
  Lane: 2
- StartTime: 17587
  Lane: 2
  EndTime: 17689
- StartTime: 17587
  Lane: 4
- StartTime: 17792
  Lane: 2
  EndTime: 17996
- StartTime: 17996
  Lane: 1
  EndTime: 18404
- StartTime: 17996
  Lane: 3
- StartTime: 18200
  Lane: 4
- StartTime: 18404
  Lane: 4
  EndTime: 18812
- StartTime: 18404
  Lane: 2
- StartTime: 18608
  Lane: 1
- StartTime: 18812
  Lane: 3
  EndTime: 19221
- StartTime: 18812
  Lane: 2
- StartTime: 19221
  Lane: 1
  EndTime: 19323
- StartTime: 19221
  Lane: 4
- StartTime: 19425
  Lane: 1
  EndTime: 19629
- StartTime: 19629
  Lane: 2
  EndTime: 20037
- StartTime: 19629
  Lane: 3
- StartTime: 19833
  Lane: 4
- StartTime: 20037
  Lane: 1
  EndTime: 20241
- StartTime: 20037
  Lane: 3
- StartTime: 20241
  Lane: 4
  EndTime: 20854
- StartTime: 20241
  Lane: 2
- StartTime: 20446
  Lane: 1
- StartTime: 20446
  Lane: 3
- StartTime: 20854
  Lane: 2
  EndTime: 21058
- StartTime: 20854
  Lane: 3
- StartTime: 21058
  Lane: 1
  EndTime: 21670
- StartTime: 21058
  Lane: 4
- StartTime: 21262
  Lane: 3
- StartTime: 21262
  Lane: 2
- StartTime: 21670
  Lane: 4
- StartTime: 21670
  Lane: 3
- StartTime: 21875
  Lane: 1
- StartTime: 21875
  Lane: 2
- StartTime: 22079
  Lane: 1
- StartTime: 22079
  Lane: 4
- StartTime: 22079
  Lane: 3
- StartTime: 22283
  Lane: 2
- StartTime: 22487
  Lane: 4
- StartTime: 22487
  Lane: 1
- StartTime: 22895
  Lane: 1
- StartTime: 22895
  Lane: 3
  EndTime: 26162
- StartTime: 23712
  Lane: 1
- StartTime: 24529
  Lane: 1
- StartTime: 25345
  Lane: 1
- StartTime: 26162
  Lane: 1
- StartTime: 26162
  Lane: 4
  EndTime: 28612
- StartTime: 26978
  Lane: 1
- StartTime: 27795
  Lane: 1
- StartTime: 28407
  Lane: 1
- StartTime: 28612
  Lane: 1
- StartTime: 28612
  Lane: 2
- StartTime: 28714
  Lane: 3
- StartTime: 28816
  Lane: 4
  EndTime: 28918
- StartTime: 28816
  Lane: 1
- StartTime: 28918
  Lane: 3
  EndTime: 29020
- StartTime: 29020
  Lane: 1
  EndTime: 29122
- StartTime: 29020
  Lane: 4
- StartTime: 29122
  Lane: 2
  EndTime: 29224
- StartTime: 29224
  Lane: 3
  EndTime: 29326
- StartTime: 29326
  Lane: 4
  EndTime: 29428
- StartTime: 29428
  Lane: 2
  EndTime: 30245
- StartTime: 29428
  Lane: 1
- StartTime: 29632
  Lane: 3
- StartTime: 29836
  Lane: 1
  EndTime: 30041
- StartTime: 29836
  Lane: 4
- StartTime: 30041
  Lane: 3
- StartTime: 30245
  Lane: 3
  EndTime: 30653
- StartTime: 30245
  Lane: 4
  EndTime: 30449
- StartTime: 30449
  Lane: 2
- StartTime: 30653
  Lane: 1
  EndTime: 30857
- StartTime: 30653
  Lane: 4
- StartTime: 30857
  Lane: 2
- StartTime: 30959
  Lane: 3
- StartTime: 31061
  Lane: 4
  EndTime: 31470
- StartTime: 31061
  Lane: 1
  EndTime: 31674
- StartTime: 31266
  Lane: 3
- StartTime: 31470
  Lane: 3
  EndTime: 31878
- StartTime: 31470
  Lane: 2
- StartTime: 31674
  Lane: 4
  EndTime: 32286
- StartTime: 31878
  Lane: 2
  EndTime: 32490
- StartTime: 31878
  Lane: 1
- StartTime: 32082
  Lane: 3
- StartTime: 32286
  Lane: 1
  EndTime: 32695
- StartTime: 32286
  Lane: 3
- StartTime: 32490
  Lane: 4
- StartTime: 32593
  Lane: 3
- StartTime: 32695
  Lane: 4
  EndTime: 33919
- StartTime: 32695
  Lane: 2
- StartTime: 32899
  Lane: 3
- StartTime: 33103
  Lane: 1
  EndTime: 33307
- StartTime: 33103
  Lane: 2
- StartTime: 33307
  Lane: 3
- StartTime: 33511
  Lane: 2
- StartTime: 33511
  Lane: 1
  EndTime: 33715
- StartTime: 33715
  Lane: 3
- StartTime: 33919
  Lane: 1
- StartTime: 33919
  Lane: 3
  EndTime: 34328
- StartTime: 34124
  Lane: 2
- StartTime: 34328
  Lane: 1
  EndTime: 34532
- StartTime: 34328
  Lane: 4
- StartTime: 34532
  Lane: 4
  EndTime: 34736
- StartTime: 34532
  Lane: 3
- StartTime: 34736
  Lane: 2
  EndTime: 35144
- StartTime: 34736
  Lane: 1
- StartTime: 34940
  Lane: 3
  EndTime: 35553
- StartTime: 34940
  Lane: 4
- StartTime: 35144
  Lane: 4
- StartTime: 35144
  Lane: 1
  EndTime: 35553
- StartTime: 35349
  Lane: 2
- StartTime: 35553
  Lane: 4
- StartTime: 35553
  Lane: 2
  EndTime: 35655
- StartTime: 35655
  Lane: 3
  EndTime: 35757
- StartTime: 35757
  Lane: 1
  EndTime: 35859
- StartTime: 35859
  Lane: 2
  EndTime: 35961
- StartTime: 35961
  Lane: 4
  EndTime: 36778
- StartTime: 35961
  Lane: 3
- StartTime: 36165
  Lane: 1
- StartTime: 36369
  Lane: 1
  EndTime: 36573
- StartTime: 36369
  Lane: 2
- StartTime: 36573
  Lane: 3
- StartTime: 36778
  Lane: 2
  EndTime: 37186
- StartTime: 36778
  Lane: 3
  EndTime: 36982
- StartTime: 36982
  Lane: 1
- StartTime: 37186
  Lane: 1
  EndTime: 37390
- StartTime: 37186
  Lane: 4
- StartTime: 37390
  Lane: 2
- StartTime: 37492
  Lane: 3
- StartTime: 37594
  Lane: 4
  EndTime: 38003
- StartTime: 37594
  Lane: 1
  EndTime: 38003
- StartTime: 37798
  Lane: 2
- StartTime: 38003
  Lane: 3
  EndTime: 38207
- StartTime: 38003
  Lane: 2
  EndTime: 38411
- StartTime: 38207
  Lane: 1
  EndTime: 38615
- StartTime: 38207
  Lane: 4
- StartTime: 38411
  Lane: 4
  EndTime: 38819
- StartTime: 38411
  Lane: 3
- StartTime: 38615
  Lane: 3
  EndTime: 39227
- StartTime: 38615
  Lane: 2
- StartTime: 38819
  Lane: 2
- StartTime: 38819
  Lane: 1
- StartTime: 39023
  Lane: 1
- StartTime: 39125
  Lane: 2
- StartTime: 39227
  Lane: 1
  EndTime: 40452
- StartTime: 39227
  Lane: 4
- StartTime: 39432
  Lane: 2
- StartTime: 39636
  Lane: 3
- StartTime: 39636
  Lane: 4
  EndTime: 39840
- StartTime: 39840
  Lane: 2
- StartTime: 40044
  Lane: 3
- StartTime: 40044
  Lane: 4
  EndTime: 40248
- StartTime: 40248
  Lane: 2
- StartTime: 40452
  Lane: 4
- StartTime: 40452
  Lane: 2
  EndTime: 40861
- StartTime: 40656
  Lane: 1
- StartTime: 40861
  Lane: 3
  EndTime: 41065
- StartTime: 40861
  Lane: 4
- StartTime: 41065
  Lane: 4
  EndTime: 41269
- StartTime: 41065
  Lane: 1
- StartTime: 41269
  Lane: 1
  EndTime: 41677
- StartTime: 41269
  Lane: 3
- StartTime: 41473
  Lane: 4
  EndTime: 42086
- StartTime: 41473
  Lane: 3
  EndTime: 41881
- StartTime: 41677
  Lane: 2
- StartTime: 41881
  Lane: 1
- StartTime: 42086
  Lane: 1
  EndTime: 42290
- StartTime: 42188
  Lane: 2
  EndTime: 42290
- StartTime: 42290
  Lane: 4
  EndTime: 42494
- StartTime: 42392
  Lane: 3
  EndTime: 42494
- StartTime: 42494
  Lane: 2
  EndTime: 43310
- StartTime: 42494
  Lane: 1
  EndTime: 42902
- StartTime: 42698
  Lane: 4
- StartTime: 42902
  Lane: 4
  EndTime: 43310
- StartTime: 42902
  Lane: 3
- StartTime: 43106
  Lane: 1
- StartTime: 43310
  Lane: 3
  EndTime: 43719
- StartTime: 43310
  Lane: 1
  EndTime: 43719
- StartTime: 43515
  Lane: 4
- StartTime: 43719
  Lane: 4
  EndTime: 44127
- StartTime: 43719
  Lane: 2
- StartTime: 43923
  Lane: 2
  EndTime: 44127
- StartTime: 43923
  Lane: 1
- StartTime: 44127
  Lane: 1
  EndTime: 44739
- StartTime: 44127
  Lane: 3
  EndTime: 44535
- StartTime: 44331
  Lane: 4
- StartTime: 44535
  Lane: 4
  EndTime: 44739
- StartTime: 44535
  Lane: 2
- StartTime: 44739
  Lane: 2
  EndTime: 45148
- StartTime: 44739
  Lane: 3
  EndTime: 44944
- StartTime: 44944
  Lane: 1
  EndTime: 45352
- StartTime: 44944
  Lane: 4
- StartTime: 45148
  Lane: 4
  EndTime: 45352
- StartTime: 45352
  Lane: 3
  EndTime: 45556
- StartTime: 45352
  Lane: 2
  EndTime: 45760
- StartTime: 45556
  Lane: 1
  EndTime: 45964
- StartTime: 45556
  Lane: 4
- StartTime: 45760
  Lane: 4
  EndTime: 45964
- StartTime: 45760
  Lane: 3
- StartTime: 45964
  Lane: 2
  EndTime: 46373
- StartTime: 45964
  Lane: 3
  EndTime: 46169
- StartTime: 46169
  Lane: 4
  EndTime: 46577
- StartTime: 46169
  Lane: 1
- StartTime: 46373
  Lane: 1
  EndTime: 46781
- StartTime: 46577
  Lane: 2
  EndTime: 46985
- StartTime: 46577
  Lane: 3
- StartTime: 46781
  Lane: 3
  EndTime: 46985
- StartTime: 46781
  Lane: 4
- StartTime: 46985
  Lane: 4
  EndTime: 47189
- StartTime: 46985
  Lane: 1
  EndTime: 47189
- StartTime: 47189
  Lane: 2
  EndTime: 47393
- StartTime: 47189
  Lane: 3
  EndTime: 47393
- StartTime: 47393
  Lane: 4
  EndTime: 47802
- StartTime: 47393
  Lane: 1
  EndTime: 48210
- StartTime: 47598
  Lane: 3
- StartTime: 47802
  Lane: 3
  EndTime: 48006
- StartTime: 47802
  Lane: 2
- StartTime: 48006
  Lane: 2
  EndTime: 48210
- StartTime: 48210
  Lane: 4
- StartTime: 48210
  Lane: 3
- StartTime: 48414
  Lane: 2
- StartTime: 48414
  Lane: 3
- StartTime: 48618
  Lane: 1
- StartTime: 48618
  Lane: 2
- StartTime: 48618
  Lane: 4
- StartTime: 49027
  Lane: 4
- StartTime: 49027
  Lane: 3
- StartTime: 49027
  Lane: 1
  EndTime: 50660
- StartTime: 49843
  Lane: 4
  EndTime: 50047
- StartTime: 50047
  Lane: 2
  EndTime: 50252
- StartTime: 50252
  Lane: 3
  EndTime: 50456
- StartTime: 50456
  Lane: 4
  EndTime: 50660
- StartTime: 50660
  Lane: 2
  EndTime: 51068
- StartTime: 51068
  Lane: 3
- StartTime: 51476
  Lane: 4
- StartTime: 51476
  Lane: 1
- StartTime: 51885
  Lane: 1
  EndTime: 52293
- StartTime: 51885
  Lane: 3
- StartTime: 52293
  Lane: 3
  EndTime: 52701
- StartTime: 52293
  Lane: 4
- StartTime: 52701
  Lane: 4
  EndTime: 52906
- StartTime: 52701
  Lane: 2
- StartTime: 52906
  Lane: 1
  EndTime: 53518
- StartTime: 52906
  Lane: 3
- StartTime: 53518
  Lane: 2
  EndTime: 53722
- StartTime: 53518
  Lane: 4
- StartTime: 53722
  Lane: 3
  EndTime: 54130
- StartTime: 53722
  Lane: 1
- StartTime: 54130
  Lane: 1
  EndTime: 54437
- StartTime: 54130
  Lane: 2
- StartTime: 54437
  Lane: 4
  EndTime: 54947
- StartTime: 54437
  Lane: 3
- StartTime: 54947
  Lane: 3
  EndTime: 55151
- StartTime: 54947
  Lane: 1
- StartTime: 55151
  Lane: 2
  EndTime: 55560
- StartTime: 55151
  Lane: 1
- StartTime: 55560
  Lane: 3
- StartTime: 55560
  Lane: 4
- StartTime: 55560
  Lane: 1
  EndTime: 56376
- StartTime: 56376
  Lane: 4
- StartTime: 56580
  Lane: 3
- StartTime: 56784
  Lane: 2
- StartTime: 56989
  Lane: 1
- StartTime: 57193
  Lane: 4
- StartTime: 57397
  Lane: 3
- StartTime: 57601
  Lane: 2
- StartTime: 57805
  Lane: 1
- StartTime: 58009
  Lane: 4
- StartTime: 58213
  Lane: 3
- StartTime: 58418
  Lane: 2
- StartTime: 58622
  Lane: 1
