AudioFile: audio.mp3
SongPreviewTime: -1
BackgroundFile: milk.PNG
MapId: 7868
MapSetId: 778
Mode: Keys4
Title: Milk
Artist: Jack Stauber
Source: 'SHOP: A Pop Opera'
Tags: indie pop
Creator: Skibble
DifficultyName: Insane
Description: ''
EditorLayers: []
TimingPoints:
- StartTime: 477
  Bpm: 140
- StartTime: 3187
  Bpm: 146.949997
- StartTime: 15533
  Bpm: 142
- StartTime: 16363
  Bpm: 146.949997
SliderVelocities:
- StartTime: 477
  Multiplier: 1.04999995
- StartTime: 3187
  Multiplier: 1
- StartTime: 15533
  Multiplier: 1.03500009
- StartTime: 16363
  Multiplier: 1
HitObjects:
- StartTime: 477
  Lane: 3
  EndTime: 869
- StartTime: 869
  Lane: 2
  EndTime: 3191
- StartTime: 3187
  Lane: 4
  EndTime: 3289
- StartTime: 3289
  Lane: 3
  EndTime: 3391
- StartTime: 3391
  Lane: 1
  EndTime: 4922
- StartTime: 3697
  Lane: 2
  EndTime: 4105
- StartTime: 4105
  Lane: 3
  EndTime: 4513
- StartTime: 4513
  Lane: 4
  EndTime: 4922
- StartTime: 4922
  Lane: 2
  EndTime: 5534
- StartTime: 5024
  Lane: 3
  EndTime: 6555
- StartTime: 5534
  Lane: 1
  EndTime: 6249
- StartTime: 6249
  Lane: 4
  EndTime: 7270
- StartTime: 6555
  Lane: 2
  EndTime: 7882
- StartTime: 7882
  Lane: 1
  EndTime: 7984
- StartTime: 7984
  Lane: 3
  EndTime: 8086
- StartTime: 8086
  Lane: 4
  EndTime: 9311
- StartTime: 9515
  Lane: 4
- StartTime: 9668
  Lane: 3
- StartTime: 9821
  Lane: 2
  EndTime: 11250
- StartTime: 10230
  Lane: 1
  EndTime: 10638
- StartTime: 10638
  Lane: 3
  EndTime: 11046
- StartTime: 11046
  Lane: 1
  EndTime: 11353
- StartTime: 11353
  Lane: 2
  EndTime: 11455
- StartTime: 11455
  Lane: 3
  EndTime: 12884
- StartTime: 11455
  Lane: 4
  EndTime: 11812
- StartTime: 11812
  Lane: 2
  EndTime: 12067
- StartTime: 12067
  Lane: 1
  EndTime: 12475
- StartTime: 12475
  Lane: 4
  EndTime: 12884
- StartTime: 12884
  Lane: 2
  EndTime: 12986
- StartTime: 12986
  Lane: 1
  EndTime: 14517
- StartTime: 12986
  Lane: 4
  EndTime: 13088
- StartTime: 13088
  Lane: 3
  EndTime: 13496
- StartTime: 13496
  Lane: 4
  EndTime: 14109
- StartTime: 14517
  Lane: 3
  EndTime: 14619
- StartTime: 14619
  Lane: 4
  EndTime: 14721
- StartTime: 14721
  Lane: 2
  EndTime: 15533
- StartTime: 15533
  Lane: 4
- StartTime: 15533
  Lane: 3
- StartTime: 15744
  Lane: 3
- StartTime: 15744
  Lane: 2
- StartTime: 15955
  Lane: 1
- StartTime: 15955
  Lane: 2
  EndTime: 16166
- StartTime: 16166
  Lane: 3
  EndTime: 16363
- StartTime: 16166
  Lane: 4
- StartTime: 16363
  Lane: 2
- StartTime: 16363
  Lane: 1
  EndTime: 16465
- StartTime: 16465
  Lane: 3
- StartTime: 16567
  Lane: 4
- StartTime: 16669
  Lane: 2
- StartTime: 16771
  Lane: 4
- StartTime: 16771
  Lane: 3
  EndTime: 16975
- StartTime: 16873
  Lane: 2
- StartTime: 16975
  Lane: 1
- StartTime: 17077
  Lane: 4
- StartTime: 17179
  Lane: 2
- StartTime: 17281
  Lane: 3
- StartTime: 17587
  Lane: 2
- StartTime: 17587
  Lane: 1
  EndTime: 17689
- StartTime: 17689
  Lane: 3
- StartTime: 17792
  Lane: 2
- StartTime: 17894
  Lane: 3
- StartTime: 17996
  Lane: 1
- StartTime: 17996
  Lane: 4
  EndTime: 18200
- StartTime: 18098
  Lane: 2
- StartTime: 18200
  Lane: 1
- StartTime: 18302
  Lane: 4
- StartTime: 18404
  Lane: 3
- StartTime: 18404
  Lane: 2
  EndTime: 18506
- StartTime: 18506
  Lane: 4
- StartTime: 18608
  Lane: 1
- StartTime: 18710
  Lane: 2
- StartTime: 18812
  Lane: 4
- StartTime: 18812
  Lane: 3
  EndTime: 18914
- StartTime: 18914
  Lane: 2
- StartTime: 19016
  Lane: 1
- StartTime: 19221
  Lane: 2
- StartTime: 19221
  Lane: 1
  EndTime: 19323
- StartTime: 19323
  Lane: 3
- StartTime: 19425
  Lane: 2
- StartTime: 19527
  Lane: 3
- StartTime: 19629
  Lane: 1
- StartTime: 19629
  Lane: 4
  EndTime: 19833
- StartTime: 19731
  Lane: 2
- StartTime: 19833
  Lane: 1
- StartTime: 19935
  Lane: 4
- StartTime: 20037
  Lane: 3
- StartTime: 20037
  Lane: 2
- StartTime: 20139
  Lane: 4
- StartTime: 20241
  Lane: 2
- StartTime: 20241
  Lane: 1
  EndTime: 20650
- StartTime: 20343
  Lane: 3
- StartTime: 20446
  Lane: 4
- StartTime: 20548
  Lane: 2
- StartTime: 20650
  Lane: 3
- StartTime: 20854
  Lane: 4
- StartTime: 20854
  Lane: 3
  EndTime: 20956
- StartTime: 20956
  Lane: 2
- StartTime: 21058
  Lane: 3
- StartTime: 21160
  Lane: 2
- StartTime: 21262
  Lane: 3
- StartTime: 21262
  Lane: 1
- StartTime: 21262
  Lane: 4
- StartTime: 21670
  Lane: 4
- StartTime: 21670
  Lane: 3
  EndTime: 21875
- StartTime: 21875
  Lane: 1
- StartTime: 21875
  Lane: 2
  EndTime: 22079
- StartTime: 22079
  Lane: 1
- StartTime: 22079
  Lane: 3
- StartTime: 22079
  Lane: 4
- StartTime: 22283
  Lane: 2
- StartTime: 22487
  Lane: 1
- StartTime: 22487
  Lane: 4
- StartTime: 22691
  Lane: 3
- StartTime: 22895
  Lane: 1
- StartTime: 22895
  Lane: 4
  EndTime: 25345
- StartTime: 23202
  Lane: 3
- StartTime: 23406
  Lane: 3
- StartTime: 23610
  Lane: 3
- StartTime: 23712
  Lane: 1
- StartTime: 24529
  Lane: 1
- StartTime: 24937
  Lane: 2
- StartTime: 25141
  Lane: 3
- StartTime: 25345
  Lane: 1
- StartTime: 25549
  Lane: 3
- StartTime: 25753
  Lane: 4
- StartTime: 25958
  Lane: 2
- StartTime: 26162
  Lane: 1
- StartTime: 26162
  Lane: 4
  EndTime: 27795
- StartTime: 26366
  Lane: 3
- StartTime: 26570
  Lane: 3
- StartTime: 26774
  Lane: 3
- StartTime: 26978
  Lane: 1
- StartTime: 27795
  Lane: 1
- StartTime: 28407
  Lane: 1
- StartTime: 28612
  Lane: 2
- StartTime: 28612
  Lane: 1
- StartTime: 28612
  Lane: 4
- StartTime: 28714
  Lane: 3
- StartTime: 28816
  Lane: 1
- StartTime: 28867
  Lane: 2
- StartTime: 28918
  Lane: 3
- StartTime: 28969
  Lane: 4
- StartTime: 29020
  Lane: 1
- StartTime: 29071
  Lane: 2
- StartTime: 29122
  Lane: 3
- StartTime: 29173
  Lane: 4
- StartTime: 29224
  Lane: 1
- StartTime: 29275
  Lane: 2
- StartTime: 29326
  Lane: 3
- StartTime: 29377
  Lane: 4
- StartTime: 29428
  Lane: 1
- StartTime: 29428
  Lane: 2
- StartTime: 29530
  Lane: 3
- StartTime: 29632
  Lane: 4
- StartTime: 29734
  Lane: 2
- StartTime: 29836
  Lane: 3
- StartTime: 29836
  Lane: 4
- StartTime: 29939
  Lane: 1
- StartTime: 30041
  Lane: 4
- StartTime: 30143
  Lane: 3
- StartTime: 30245
  Lane: 1
- StartTime: 30245
  Lane: 2
- StartTime: 30347
  Lane: 3
- StartTime: 30449
  Lane: 4
- StartTime: 30551
  Lane: 1
- StartTime: 30653
  Lane: 2
- StartTime: 30653
  Lane: 3
- StartTime: 30755
  Lane: 1
- StartTime: 30857
  Lane: 4
- StartTime: 30959
  Lane: 2
- StartTime: 31061
  Lane: 1
- StartTime: 31061
  Lane: 4
- StartTime: 31163
  Lane: 3
- StartTime: 31266
  Lane: 4
- StartTime: 31368
  Lane: 1
- StartTime: 31470
  Lane: 3
- StartTime: 31572
  Lane: 4
- StartTime: 31674
  Lane: 2
- StartTime: 31674
  Lane: 1
- StartTime: 31776
  Lane: 3
- StartTime: 31878
  Lane: 2
- StartTime: 31980
  Lane: 1
- StartTime: 32082
  Lane: 3
- StartTime: 32184
  Lane: 2
- StartTime: 32286
  Lane: 3
- StartTime: 32286
  Lane: 4
- StartTime: 32388
  Lane: 1
- StartTime: 32490
  Lane: 2
- StartTime: 32593
  Lane: 3
- StartTime: 32695
  Lane: 1
- StartTime: 32695
  Lane: 4
- StartTime: 32797
  Lane: 3
- StartTime: 32899
  Lane: 2
- StartTime: 33001
  Lane: 1
- StartTime: 33103
  Lane: 3
  EndTime: 33205
- StartTime: 33103
  Lane: 4
  EndTime: 33205
- StartTime: 33205
  Lane: 2
- StartTime: 33307
  Lane: 3
- StartTime: 33409
  Lane: 1
- StartTime: 33511
  Lane: 3
  EndTime: 33613
- StartTime: 33511
  Lane: 4
  EndTime: 33613
- StartTime: 33613
  Lane: 2
- StartTime: 33715
  Lane: 1
- StartTime: 33817
  Lane: 4
- StartTime: 33919
  Lane: 3
  EndTime: 34022
- StartTime: 33919
  Lane: 1
  EndTime: 34022
- StartTime: 34022
  Lane: 4
- StartTime: 34124
  Lane: 2
- StartTime: 34226
  Lane: 3
- StartTime: 34328
  Lane: 1
  EndTime: 34430
- StartTime: 34328
  Lane: 4
  EndTime: 34430
- StartTime: 34430
  Lane: 2
- StartTime: 34532
  Lane: 4
  EndTime: 34634
- StartTime: 34532
  Lane: 1
  EndTime: 34634
- StartTime: 34634
  Lane: 3
- StartTime: 34736
  Lane: 1
- StartTime: 34736
  Lane: 2
  EndTime: 34940
- StartTime: 34838
  Lane: 4
- StartTime: 34940
  Lane: 1
- StartTime: 34940
  Lane: 3
- StartTime: 35042
  Lane: 4
- StartTime: 35042
  Lane: 2
- StartTime: 35144
  Lane: 3
- StartTime: 35144
  Lane: 1
- StartTime: 35246
  Lane: 4
- StartTime: 35349
  Lane: 1
- StartTime: 35349
  Lane: 2
- StartTime: 35451
  Lane: 3
- StartTime: 35553
  Lane: 4
- StartTime: 35604
  Lane: 1
- StartTime: 35655
  Lane: 2
- StartTime: 35706
  Lane: 3
- StartTime: 35757
  Lane: 4
- StartTime: 35808
  Lane: 1
- StartTime: 35859
  Lane: 2
- StartTime: 35910
  Lane: 3
- StartTime: 35961
  Lane: 1
- StartTime: 35961
  Lane: 4
- StartTime: 36063
  Lane: 2
- StartTime: 36165
  Lane: 3
- StartTime: 36267
  Lane: 4
- StartTime: 36369
  Lane: 1
- StartTime: 36369
  Lane: 2
- StartTime: 36471
  Lane: 3
- StartTime: 36573
  Lane: 1
- StartTime: 36676
  Lane: 4
- StartTime: 36778
  Lane: 3
- StartTime: 36778
  Lane: 2
- StartTime: 36880
  Lane: 4
- StartTime: 36982
  Lane: 1
- StartTime: 37084
  Lane: 2
- StartTime: 37186
  Lane: 3
- StartTime: 37186
  Lane: 4
- StartTime: 37288
  Lane: 1
- StartTime: 37390
  Lane: 4
- StartTime: 37492
  Lane: 3
- StartTime: 37594
  Lane: 4
- StartTime: 37594
  Lane: 1
- StartTime: 37696
  Lane: 2
- StartTime: 37798
  Lane: 3
- StartTime: 37900
  Lane: 1
- StartTime: 38003
  Lane: 2
- StartTime: 38003
  Lane: 4
- StartTime: 38105
  Lane: 3
- StartTime: 38207
  Lane: 2
- StartTime: 38207
  Lane: 4
- StartTime: 38309
  Lane: 1
- StartTime: 38411
  Lane: 4
- StartTime: 38513
  Lane: 2
- StartTime: 38615
  Lane: 1
- StartTime: 38615
  Lane: 3
- StartTime: 38717
  Lane: 4
- StartTime: 38819
  Lane: 1
- StartTime: 38921
  Lane: 2
- StartTime: 39023
  Lane: 3
- StartTime: 39023
  Lane: 4
- StartTime: 39125
  Lane: 2
- StartTime: 39227
  Lane: 4
- StartTime: 39227
  Lane: 1
- StartTime: 39329
  Lane: 3
- StartTime: 39432
  Lane: 2
- StartTime: 39432
  Lane: 4
- StartTime: 39534
  Lane: 1
- StartTime: 39636
  Lane: 3
  EndTime: 39738
- StartTime: 39636
  Lane: 4
  EndTime: 39738
- StartTime: 39738
  Lane: 2
- StartTime: 39840
  Lane: 3
- StartTime: 39942
  Lane: 1
- StartTime: 40044
  Lane: 3
  EndTime: 40146
- StartTime: 40044
  Lane: 4
  EndTime: 40146
- StartTime: 40146
  Lane: 1
- StartTime: 40248
  Lane: 3
- StartTime: 40350
  Lane: 2
- StartTime: 40452
  Lane: 3
  EndTime: 40554
- StartTime: 40452
  Lane: 1
  EndTime: 40554
- StartTime: 40554
  Lane: 4
- StartTime: 40656
  Lane: 2
- StartTime: 40759
  Lane: 3
- StartTime: 40861
  Lane: 4
  EndTime: 40963
- StartTime: 40861
  Lane: 1
  EndTime: 40963
- StartTime: 40963
  Lane: 2
- StartTime: 41065
  Lane: 1
  EndTime: 41167
- StartTime: 41065
  Lane: 4
  EndTime: 41167
- StartTime: 41167
  Lane: 3
- StartTime: 41269
  Lane: 1
- StartTime: 41269
  Lane: 2
  EndTime: 41473
- StartTime: 41371
  Lane: 3
- StartTime: 41473
  Lane: 4
- StartTime: 41473
  Lane: 1
- StartTime: 41575
  Lane: 2
- StartTime: 41575
  Lane: 3
- StartTime: 41677
  Lane: 4
- StartTime: 41677
  Lane: 1
- StartTime: 41779
  Lane: 2
- StartTime: 41881
  Lane: 3
- StartTime: 41881
  Lane: 4
- StartTime: 41983
  Lane: 2
- StartTime: 42086
  Lane: 3
- StartTime: 42086
  Lane: 4
- StartTime: 42137
  Lane: 1
- StartTime: 42188
  Lane: 2
- StartTime: 42239
  Lane: 3
- StartTime: 42290
  Lane: 4
- StartTime: 42341
  Lane: 1
- StartTime: 42392
  Lane: 2
- StartTime: 42443
  Lane: 3
- StartTime: 42494
  Lane: 1
- StartTime: 42494
  Lane: 4
- StartTime: 42596
  Lane: 2
- StartTime: 42698
  Lane: 3
- StartTime: 42800
  Lane: 1
- StartTime: 42902
  Lane: 2
- StartTime: 42902
  Lane: 4
- StartTime: 43004
  Lane: 1
- StartTime: 43106
  Lane: 4
- StartTime: 43208
  Lane: 2
- StartTime: 43310
  Lane: 1
- StartTime: 43310
  Lane: 3
- StartTime: 43413
  Lane: 4
- StartTime: 43515
  Lane: 1
- StartTime: 43617
  Lane: 2
- StartTime: 43719
  Lane: 3
- StartTime: 43719
  Lane: 4
- StartTime: 43821
  Lane: 1
- StartTime: 43923
  Lane: 2
- StartTime: 44025
  Lane: 3
- StartTime: 44127
  Lane: 4
- StartTime: 44127
  Lane: 1
- StartTime: 44229
  Lane: 3
- StartTime: 44331
  Lane: 4
- StartTime: 44433
  Lane: 2
- StartTime: 44535
  Lane: 1
- StartTime: 44535
  Lane: 3
- StartTime: 44637
  Lane: 2
- StartTime: 44739
  Lane: 1
- StartTime: 44739
  Lane: 3
- StartTime: 44842
  Lane: 4
- StartTime: 44944
  Lane: 1
- StartTime: 45046
  Lane: 2
- StartTime: 45148
  Lane: 3
- StartTime: 45148
  Lane: 4
- StartTime: 45250
  Lane: 2
- StartTime: 45352
  Lane: 1
- StartTime: 45352
  Lane: 3
- StartTime: 45454
  Lane: 4
- StartTime: 45556
  Lane: 1
- StartTime: 45556
  Lane: 2
- StartTime: 45658
  Lane: 3
- StartTime: 45760
  Lane: 1
- StartTime: 45862
  Lane: 2
- StartTime: 45964
  Lane: 3
- StartTime: 45964
  Lane: 4
- StartTime: 46066
  Lane: 1
- StartTime: 46169
  Lane: 4
- StartTime: 46271
  Lane: 3
- StartTime: 46373
  Lane: 4
- StartTime: 46373
  Lane: 1
- StartTime: 46475
  Lane: 2
- StartTime: 46577
  Lane: 3
- StartTime: 46679
  Lane: 1
- StartTime: 46781
  Lane: 4
- StartTime: 46781
  Lane: 3
- StartTime: 46883
  Lane: 1
- StartTime: 46985
  Lane: 2
- StartTime: 46985
  Lane: 4
- StartTime: 47087
  Lane: 3
- StartTime: 47189
  Lane: 2
- StartTime: 47189
  Lane: 4
- StartTime: 47291
  Lane: 3
- StartTime: 47393
  Lane: 4
- StartTime: 47393
  Lane: 1
- StartTime: 47496
  Lane: 2
- StartTime: 47598
  Lane: 1
- StartTime: 47700
  Lane: 4
- StartTime: 47802
  Lane: 2
- StartTime: 47802
  Lane: 3
- StartTime: 47904
  Lane: 1
- StartTime: 48006
  Lane: 2
- StartTime: 48006
  Lane: 4
- StartTime: 48108
  Lane: 3
- StartTime: 48210
  Lane: 2
- StartTime: 48210
  Lane: 1
- StartTime: 48312
  Lane: 3
- StartTime: 48414
  Lane: 1
- StartTime: 48414
  Lane: 4
- StartTime: 48516
  Lane: 3
- StartTime: 48618
  Lane: 4
- StartTime: 48618
  Lane: 1
- StartTime: 48720
  Lane: 2
- StartTime: 48823
  Lane: 3
- StartTime: 48925
  Lane: 2
- StartTime: 49027
  Lane: 4
- StartTime: 49027
  Lane: 3
- StartTime: 49027
  Lane: 1
  EndTime: 50660
- StartTime: 49843
  Lane: 4
  EndTime: 50047
- StartTime: 50047
  Lane: 2
- StartTime: 50252
  Lane: 3
  EndTime: 50456
- StartTime: 50456
  Lane: 4
  EndTime: 50660
- StartTime: 50660
  Lane: 2
  EndTime: 51068
- StartTime: 51068
  Lane: 3
- StartTime: 51476
  Lane: 4
- StartTime: 51476
  Lane: 1
- StartTime: 51885
  Lane: 1
  EndTime: 52293
- StartTime: 51885
  Lane: 2
- StartTime: 51987
  Lane: 3
- StartTime: 52089
  Lane: 4
- StartTime: 52293
  Lane: 3
  EndTime: 52701
- StartTime: 52293
  Lane: 2
- StartTime: 52701
  Lane: 4
  EndTime: 52906
- StartTime: 52701
  Lane: 1
- StartTime: 52906
  Lane: 1
  EndTime: 53518
- StartTime: 52906
  Lane: 2
- StartTime: 53008
  Lane: 3
- StartTime: 53110
  Lane: 4
- StartTime: 53212
  Lane: 2
- StartTime: 53314
  Lane: 3
- StartTime: 53518
  Lane: 4
- StartTime: 53518
  Lane: 2
  EndTime: 53722
- StartTime: 53722
  Lane: 3
  EndTime: 54130
- StartTime: 53722
  Lane: 1
- StartTime: 54130
  Lane: 1
  EndTime: 54437
- StartTime: 54130
  Lane: 2
- StartTime: 54437
  Lane: 4
  EndTime: 54947
- StartTime: 54437
  Lane: 3
- StartTime: 54539
  Lane: 2
- StartTime: 54641
  Lane: 1
- StartTime: 54947
  Lane: 3
  EndTime: 55151
- StartTime: 54947
  Lane: 2
- StartTime: 55151
  Lane: 1
- StartTime: 55151
  Lane: 2
  EndTime: 55560
- StartTime: 55560
  Lane: 3
- StartTime: 55560
  Lane: 4
- StartTime: 55560
  Lane: 1
  EndTime: 56376
- StartTime: 56376
  Lane: 4
- StartTime: 56580
  Lane: 4
- StartTime: 56784
  Lane: 4
- StartTime: 56989
  Lane: 4
- StartTime: 57193
  Lane: 4
- StartTime: 57397
  Lane: 4
- StartTime: 57601
  Lane: 4
- StartTime: 57805
  Lane: 4
- StartTime: 58009
  Lane: 4
- StartTime: 58213
  Lane: 4
- StartTime: 58418
  Lane: 4
- StartTime: 58622
  Lane: 4
