AudioFile: audio.mp3
SongPreviewTime: -1
BackgroundFile: milk.PNG
MapId: 7870
MapSetId: 778
Mode: Keys4
Title: Milk
Artist: Jack Stauber
Source: 'SHOP: A Pop Opera'
Tags: indie pop
Creator: Skibble
DifficultyName: yahweh's Beginner
Description: This is a Quaver converted version of _untitld's map.
EditorLayers: []
TimingPoints:
- StartTime: 477
  Bpm: 140
- StartTime: 3187
  Bpm: 146.949997
- StartTime: 15533
  Bpm: 142
- StartTime: 16363
  Bpm: 146.949997
SliderVelocities:
- StartTime: 477
  Multiplier: 1.04999995
- StartTime: 3187
  Multiplier: 1
- StartTime: 15533
  Multiplier: 1.03500009
- StartTime: 16363
  Multiplier: 1
HitObjects:
- StartTime: 477
  Lane: 3
- StartTime: 869
  Lane: 2
- StartTime: 3187
  Lane: 3
- StartTime: 3697
  Lane: 1
- StartTime: 4003
  Lane: 2
- StartTime: 4411
  Lane: 3
- StartTime: 4922
  Lane: 4
- StartTime: 5432
  Lane: 3
- StartTime: 6045
  Lane: 2
- StartTime: 6453
  Lane: 1
- StartTime: 8086
  Lane: 4
- StartTime: 9515
  Lane: 3
  EndTime: 9821
- StartTime: 9821
  Lane: 1
- StartTime: 10128
  Lane: 2
- StartTime: 10536
  Lane: 3
- StartTime: 10944
  Lane: 1
- StartTime: 11353
  Lane: 4
- StartTime: 11761
  Lane: 3
- StartTime: 11965
  Lane: 2
- StartTime: 12373
  Lane: 4
- StartTime: 12986
  Lane: 3
- StartTime: 13394
  Lane: 1
- StartTime: 14619
  Lane: 4
- StartTime: 15533
  Lane: 1
  EndTime: 15955
- StartTime: 15955
  Lane: 4
  EndTime: 16363
- StartTime: 16363
  Lane: 1
- StartTime: 16363
  Lane: 2
- StartTime: 16771
  Lane: 4
- StartTime: 17587
  Lane: 2
- StartTime: 17792
  Lane: 3
- StartTime: 17996
  Lane: 1
- StartTime: 18404
  Lane: 4
- StartTime: 18812
  Lane: 2
- StartTime: 18812
  Lane: 1
- StartTime: 19221
  Lane: 4
  EndTime: 19629
- StartTime: 19629
  Lane: 1
- StartTime: 20037
  Lane: 2
- StartTime: 20446
  Lane: 4
- StartTime: 20854
  Lane: 3
- StartTime: 21262
  Lane: 2
- StartTime: 21670
  Lane: 4
- StartTime: 22079
  Lane: 1
- StartTime: 22487
  Lane: 2
- StartTime: 22895
  Lane: 4
- StartTime: 22895
  Lane: 3
- StartTime: 23712
  Lane: 1
- StartTime: 24529
  Lane: 1
- StartTime: 25345
  Lane: 1
- StartTime: 26162
  Lane: 1
- StartTime: 26162
  Lane: 4
- StartTime: 26978
  Lane: 1
- StartTime: 27795
  Lane: 1
- StartTime: 28407
  Lane: 1
- StartTime: 28612
  Lane: 4
- StartTime: 29020
  Lane: 3
  EndTime: 29428
- StartTime: 29428
  Lane: 2
- StartTime: 29428
  Lane: 1
- StartTime: 29836
  Lane: 3
- StartTime: 30245
  Lane: 4
- StartTime: 30653
  Lane: 1
- StartTime: 31061
  Lane: 4
- StartTime: 31674
  Lane: 3
- StartTime: 32286
  Lane: 2
- StartTime: 32695
  Lane: 1
- StartTime: 33103
  Lane: 3
- StartTime: 33511
  Lane: 2
- StartTime: 33919
  Lane: 3
- StartTime: 34328
  Lane: 4
  EndTime: 34940
- StartTime: 34940
  Lane: 1
  EndTime: 35553
- StartTime: 35553
  Lane: 2
  EndTime: 35961
- StartTime: 35961
  Lane: 3
- StartTime: 35961
  Lane: 4
- StartTime: 36369
  Lane: 1
- StartTime: 36778
  Lane: 2
- StartTime: 37186
  Lane: 3
- StartTime: 37594
  Lane: 4
- StartTime: 38003
  Lane: 1
- StartTime: 38411
  Lane: 4
- StartTime: 38615
  Lane: 2
- StartTime: 39227
  Lane: 2
- StartTime: 39636
  Lane: 1
- StartTime: 40044
  Lane: 2
- StartTime: 40452
  Lane: 3
- StartTime: 40861
  Lane: 4
  EndTime: 41473
- StartTime: 41473
  Lane: 1
  EndTime: 42086
- StartTime: 42086
  Lane: 2
  EndTime: 42494
- StartTime: 42494
  Lane: 3
- StartTime: 42494
  Lane: 4
- StartTime: 42902
  Lane: 1
- StartTime: 43310
  Lane: 4
- StartTime: 43719
  Lane: 3
- StartTime: 44127
  Lane: 1
- StartTime: 44535
  Lane: 4
- StartTime: 44739
  Lane: 2
- StartTime: 45352
  Lane: 3
- StartTime: 45760
  Lane: 1
- StartTime: 45964
  Lane: 4
- StartTime: 46271
  Lane: 3
- StartTime: 46781
  Lane: 1
- StartTime: 46985
  Lane: 3
- StartTime: 47393
  Lane: 2
- StartTime: 47802
  Lane: 4
- StartTime: 48006
  Lane: 3
- StartTime: 48210
  Lane: 1
- StartTime: 48618
  Lane: 2
- StartTime: 49027
  Lane: 3
- StartTime: 49027
  Lane: 4
- StartTime: 49843
  Lane: 1
  EndTime: 50660
- StartTime: 50660
  Lane: 4
- StartTime: 51068
  Lane: 3
- StartTime: 51476
  Lane: 1
  EndTime: 52293
- StartTime: 51476
  Lane: 2
  EndTime: 52293
- StartTime: 52293
  Lane: 4
- StartTime: 53110
  Lane: 1
- StartTime: 53926
  Lane: 2
- StartTime: 54743
  Lane: 3
- StartTime: 55560
  Lane: 2
- StartTime: 55560
  Lane: 1
- StartTime: 56376
  Lane: 3
  EndTime: 58724
