AudioFile: audio.mp3
SongPreviewTime: -1
BackgroundFile: milk.PNG
MapId: 7872
MapSetId: 778
Mode: Keys4
Title: Milk
Artist: Jack Stauber
Source: 'SHOP:  A Pop Opera'
Tags: indie pop
Creator: Skibble
DifficultyName: yahweh's long gone
Description: Collab between me and yahweh.
EditorLayers: []
TimingPoints:
- StartTime: 477
  Bpm: 140
- StartTime: 3187
  Bpm: 146.949997
- StartTime: 15533
  Bpm: 142
- StartTime: 16363
  Bpm: 146.949997
SliderVelocities:
- StartTime: 477
  Multiplier: 1.04999995
- StartTime: 3187
  Multiplier: 1
- StartTime: 15533
  Multiplier: 1.03999996
- StartTime: 16363
  Multiplier: 1
HitObjects:
- StartTime: 477
  Lane: 3
  EndTime: 869
- StartTime: 869
  Lane: 2
  EndTime: 3187
- StartTime: 3187
  Lane: 4
  EndTime: 4820
- StartTime: 3238
  Lane: 3
  EndTime: 4411
- StartTime: 3289
  Lane: 1
  EndTime: 3595
- StartTime: 3697
  Lane: 1
  EndTime: 3901
- StartTime: 4003
  Lane: 2
  EndTime: 4411
- StartTime: 4513
  Lane: 3
  EndTime: 4769
- StartTime: 4820
  Lane: 1
  EndTime: 6351
- StartTime: 4871
  Lane: 2
  EndTime: 6045
- StartTime: 4922
  Lane: 4
  EndTime: 5432
- StartTime: 5432
  Lane: 3
  EndTime: 6045
- StartTime: 6147
  Lane: 2
  EndTime: 6453
- StartTime: 6453
  Lane: 1
  EndTime: 8137
- StartTime: 8086
  Lane: 2
  EndTime: 8188
- StartTime: 8137
  Lane: 3
  EndTime: 8239
- StartTime: 8188
  Lane: 4
  EndTime: 9515
- StartTime: 9515
  Lane: 3
  EndTime: 9592
- StartTime: 9668
  Lane: 2
  EndTime: 9745
- StartTime: 9821
  Lane: 3
  EndTime: 10944
- StartTime: 9872
  Lane: 2
  EndTime: 10536
- StartTime: 9923
  Lane: 1
  EndTime: 10128
- StartTime: 10230
  Lane: 1
  EndTime: 11353
- StartTime: 10638
  Lane: 2
  EndTime: 11250
- StartTime: 11046
  Lane: 3
  EndTime: 11302
- StartTime: 11353
  Lane: 2
  EndTime: 11863
- StartTime: 11404
  Lane: 3
  EndTime: 11659
- StartTime: 11455
  Lane: 4
  EndTime: 12271
- StartTime: 11761
  Lane: 3
  EndTime: 12935
- StartTime: 11965
  Lane: 2
  EndTime: 13292
- StartTime: 12373
  Lane: 4
  EndTime: 12884
- StartTime: 12986
  Lane: 4
  EndTime: 14619
- StartTime: 13037
  Lane: 3
  EndTime: 13292
- StartTime: 13088
  Lane: 1
  EndTime: 14517
- StartTime: 13394
  Lane: 2
  EndTime: 14619
- StartTime: 14619
  Lane: 1
  EndTime: 15231
- StartTime: 14670
  Lane: 3
  EndTime: 15385
- StartTime: 14721
  Lane: 4
  EndTime: 15533
- StartTime: 15533
  Lane: 1
  EndTime: 15638
- StartTime: 15744
  Lane: 4
  EndTime: 15849
- StartTime: 15955
  Lane: 2
  EndTime: 16061
- StartTime: 15955
  Lane: 1
  EndTime: 16061
- StartTime: 16166
  Lane: 3
  EndTime: 16272
- StartTime: 16166
  Lane: 4
  EndTime: 16272
- StartTime: 16363
  Lane: 1
  EndTime: 16771
- StartTime: 16363
  Lane: 2
  EndTime: 17996
- StartTime: 16771
  Lane: 4
  EndTime: 17077
- StartTime: 17179
  Lane: 3
  EndTime: 17281
- StartTime: 17179
  Lane: 4
  EndTime: 17281
- StartTime: 17587
  Lane: 4
  EndTime: 17792
- StartTime: 17792
  Lane: 1
  EndTime: 17894
- StartTime: 17996
  Lane: 1
  EndTime: 18812
- StartTime: 17996
  Lane: 3
  EndTime: 18098
- StartTime: 18404
  Lane: 4
  EndTime: 18812
- StartTime: 18404
  Lane: 2
  EndTime: 18506
- StartTime: 18812
  Lane: 3
  EndTime: 19629
- StartTime: 18812
  Lane: 2
  EndTime: 19629
- StartTime: 19221
  Lane: 4
  EndTime: 19323
- StartTime: 19425
  Lane: 1
  EndTime: 19527
- StartTime: 19629
  Lane: 4
  EndTime: 20343
- StartTime: 19629
  Lane: 1
  EndTime: 20752
- StartTime: 20037
  Lane: 2
  EndTime: 20139
- StartTime: 20241
  Lane: 2
  EndTime: 20752
- StartTime: 20446
  Lane: 3
  EndTime: 20548
- StartTime: 20446
  Lane: 4
  EndTime: 20548
- StartTime: 20854
  Lane: 4
  EndTime: 21058
- StartTime: 20854
  Lane: 1
  EndTime: 21058
- StartTime: 21058
  Lane: 3
  EndTime: 21262
- StartTime: 21058
  Lane: 2
  EndTime: 21262
- StartTime: 21262
  Lane: 4
  EndTime: 21670
- StartTime: 21262
  Lane: 1
  EndTime: 21670
- StartTime: 21670
  Lane: 3
  EndTime: 21875
- StartTime: 21670
  Lane: 2
  EndTime: 21875
- StartTime: 21875
  Lane: 4
  EndTime: 21977
- StartTime: 22079
  Lane: 2
  EndTime: 22181
- StartTime: 22079
  Lane: 1
  EndTime: 22181
- StartTime: 22283
  Lane: 4
  EndTime: 22385
- StartTime: 22487
  Lane: 3
  EndTime: 22589
- StartTime: 22487
  Lane: 1
  EndTime: 22895
- StartTime: 22487
  Lane: 4
  EndTime: 22895
- StartTime: 22691
  Lane: 2
  EndTime: 22793
- StartTime: 22895
  Lane: 3
  EndTime: 26162
- StartTime: 22895
  Lane: 2
  EndTime: 26162
- StartTime: 23712
  Lane: 1
  EndTime: 23814
- StartTime: 24529
  Lane: 1
  EndTime: 24631
- StartTime: 25345
  Lane: 1
  EndTime: 25447
- StartTime: 26162
  Lane: 1
  EndTime: 28612
- StartTime: 26162
  Lane: 4
  EndTime: 28612
- StartTime: 26978
  Lane: 2
  EndTime: 27080
- StartTime: 27795
  Lane: 2
  EndTime: 27897
- StartTime: 28407
  Lane: 2
  EndTime: 28509
- StartTime: 28612
  Lane: 2
  EndTime: 28816
- StartTime: 28714
  Lane: 3
  EndTime: 28918
- StartTime: 28816
  Lane: 4
  EndTime: 29020
- StartTime: 28918
  Lane: 2
  EndTime: 29122
- StartTime: 29020
  Lane: 3
  EndTime: 29224
- StartTime: 29122
  Lane: 4
  EndTime: 29326
- StartTime: 29224
  Lane: 2
  EndTime: 29326
- StartTime: 29326
  Lane: 3
  EndTime: 29428
- StartTime: 29428
  Lane: 1
  EndTime: 30143
- StartTime: 29428
  Lane: 4
  EndTime: 29632
- StartTime: 29428
  Lane: 2
  EndTime: 29530
- StartTime: 29530
  Lane: 3
  EndTime: 29734
- StartTime: 29632
  Lane: 2
  EndTime: 29734
- StartTime: 29734
  Lane: 4
  EndTime: 29836
- StartTime: 29836
  Lane: 3
  EndTime: 30041
- StartTime: 29836
  Lane: 2
  EndTime: 29939
- StartTime: 29939
  Lane: 4
  EndTime: 30143
- StartTime: 30041
  Lane: 2
  EndTime: 30245
- StartTime: 30143
  Lane: 3
  EndTime: 30449
- StartTime: 30245
  Lane: 1
  EndTime: 30347
- StartTime: 30245
  Lane: 4
  EndTime: 30959
- StartTime: 30347
  Lane: 2
  EndTime: 30551
- StartTime: 30449
  Lane: 1
  EndTime: 30551
- StartTime: 30551
  Lane: 3
  EndTime: 30653
- StartTime: 30653
  Lane: 2
  EndTime: 30857
- StartTime: 30653
  Lane: 1
  EndTime: 30755
- StartTime: 30755
  Lane: 3
  EndTime: 30959
- StartTime: 30857
  Lane: 1
  EndTime: 31061
- StartTime: 30959
  Lane: 2
  EndTime: 31163
- StartTime: 31061
  Lane: 3
  EndTime: 31776
- StartTime: 31061
  Lane: 4
  EndTime: 31266
- StartTime: 31163
  Lane: 1
  EndTime: 31368
- StartTime: 31266
  Lane: 2
  EndTime: 31368
- StartTime: 31368
  Lane: 4
  EndTime: 31470
- StartTime: 31470
  Lane: 1
  EndTime: 31572
- StartTime: 31470
  Lane: 2
  EndTime: 31674
- StartTime: 31572
  Lane: 4
  EndTime: 31878
- StartTime: 31674
  Lane: 1
  EndTime: 31776
- StartTime: 31776
  Lane: 2
  EndTime: 31980
- StartTime: 31878
  Lane: 3
  EndTime: 32082
- StartTime: 31878
  Lane: 1
  EndTime: 32593
- StartTime: 31980
  Lane: 4
  EndTime: 32184
- StartTime: 32082
  Lane: 2
  EndTime: 32184
- StartTime: 32184
  Lane: 3
  EndTime: 32286
- StartTime: 32286
  Lane: 2
  EndTime: 32388
- StartTime: 32286
  Lane: 4
  EndTime: 32490
- StartTime: 32388
  Lane: 3
  EndTime: 32695
- StartTime: 32490
  Lane: 2
  EndTime: 32593
- StartTime: 32593
  Lane: 4
  EndTime: 32797
- StartTime: 32695
  Lane: 1
  EndTime: 33001
- StartTime: 32695
  Lane: 2
  EndTime: 33001
- StartTime: 32797
  Lane: 3
  EndTime: 32899
- StartTime: 32899
  Lane: 4
  EndTime: 33001
- StartTime: 33001
  Lane: 3
  EndTime: 33103
- StartTime: 33103
  Lane: 4
  EndTime: 33307
- StartTime: 33103
  Lane: 1
  EndTime: 33205
- StartTime: 33103
  Lane: 2
  EndTime: 33409
- StartTime: 33205
  Lane: 3
  EndTime: 33409
- StartTime: 33307
  Lane: 1
  EndTime: 33409
- StartTime: 33409
  Lane: 4
  EndTime: 33511
- StartTime: 33511
  Lane: 3
  EndTime: 33817
- StartTime: 33511
  Lane: 2
  EndTime: 33715
- StartTime: 33511
  Lane: 1
  EndTime: 33613
- StartTime: 33613
  Lane: 4
  EndTime: 33817
- StartTime: 33715
  Lane: 1
  EndTime: 33817
- StartTime: 33817
  Lane: 2
  EndTime: 33919
- StartTime: 33919
  Lane: 3
  EndTime: 34022
- StartTime: 33919
  Lane: 4
  EndTime: 34124
- StartTime: 33919
  Lane: 1
  EndTime: 34226
- StartTime: 34022
  Lane: 2
  EndTime: 34226
- StartTime: 34124
  Lane: 3
  EndTime: 34226
- StartTime: 34226
  Lane: 4
  EndTime: 34328
- StartTime: 34328
  Lane: 3
  EndTime: 34430
- StartTime: 34328
  Lane: 2
  EndTime: 34430
- StartTime: 34328
  Lane: 1
  EndTime: 34430
- StartTime: 34430
  Lane: 4
  EndTime: 34532
- StartTime: 34532
  Lane: 3
  EndTime: 34634
- StartTime: 34532
  Lane: 2
  EndTime: 34736
- StartTime: 34532
  Lane: 1
  EndTime: 34838
- StartTime: 34634
  Lane: 4
  EndTime: 34838
- StartTime: 34736
  Lane: 3
  EndTime: 34838
- StartTime: 34838
  Lane: 2
  EndTime: 34940
- StartTime: 34940
  Lane: 1
  EndTime: 35042
- StartTime: 34940
  Lane: 4
  EndTime: 35042
- StartTime: 34940
  Lane: 3
  EndTime: 35144
- StartTime: 35042
  Lane: 2
  EndTime: 35246
- StartTime: 35144
  Lane: 4
  EndTime: 35451
- StartTime: 35144
  Lane: 1
  EndTime: 35246
- StartTime: 35246
  Lane: 3
  EndTime: 35349
- StartTime: 35349
  Lane: 2
  EndTime: 35451
- StartTime: 35349
  Lane: 1
  EndTime: 35859
- StartTime: 35451
  Lane: 3
  EndTime: 35553
- StartTime: 35553
  Lane: 2
  EndTime: 35757
- StartTime: 35553
  Lane: 4
  EndTime: 35655
- StartTime: 35655
  Lane: 3
  EndTime: 35859
- StartTime: 35757
  Lane: 4
  EndTime: 35859
- StartTime: 35859
  Lane: 2
  EndTime: 35961
- StartTime: 35961
  Lane: 3
  EndTime: 36063
- StartTime: 35961
  Lane: 4
  EndTime: 36676
- StartTime: 35961
  Lane: 1
  EndTime: 36165
- StartTime: 36063
  Lane: 2
  EndTime: 36267
- StartTime: 36165
  Lane: 3
  EndTime: 36267
- StartTime: 36267
  Lane: 1
  EndTime: 36369
- StartTime: 36369
  Lane: 2
  EndTime: 36573
- StartTime: 36369
  Lane: 3
  EndTime: 36471
- StartTime: 36471
  Lane: 1
  EndTime: 36676
- StartTime: 36573
  Lane: 3
  EndTime: 36880
- StartTime: 36676
  Lane: 2
  EndTime: 36778
- StartTime: 36778
  Lane: 1
  EndTime: 37492
- StartTime: 36778
  Lane: 4
  EndTime: 37084
- StartTime: 36880
  Lane: 2
  EndTime: 36982
- StartTime: 36982
  Lane: 3
  EndTime: 37084
- StartTime: 37084
  Lane: 2
  EndTime: 37186
- StartTime: 37186
  Lane: 4
  EndTime: 37288
- StartTime: 37186
  Lane: 3
  EndTime: 37390
- StartTime: 37288
  Lane: 2
  EndTime: 37492
- StartTime: 37390
  Lane: 4
  EndTime: 37594
- StartTime: 37492
  Lane: 3
  EndTime: 37900
- StartTime: 37594
  Lane: 2
  EndTime: 38309
- StartTime: 37594
  Lane: 1
  EndTime: 37696
- StartTime: 37696
  Lane: 4
  EndTime: 37798
- StartTime: 37798
  Lane: 1
  EndTime: 37900
- StartTime: 37900
  Lane: 4
  EndTime: 38003
- StartTime: 38003
  Lane: 3
  EndTime: 38105
- StartTime: 38003
  Lane: 1
  EndTime: 38105
- StartTime: 38105
  Lane: 4
  EndTime: 38207
- StartTime: 38207
  Lane: 3
  EndTime: 38309
- StartTime: 38207
  Lane: 1
  EndTime: 38411
- StartTime: 38309
  Lane: 4
  EndTime: 38513
- StartTime: 38411
  Lane: 2
  EndTime: 38513
- StartTime: 38411
  Lane: 3
  EndTime: 39125
- StartTime: 38513
  Lane: 1
  EndTime: 38615
- StartTime: 38615
  Lane: 4
  EndTime: 38819
- StartTime: 38615
  Lane: 2
  EndTime: 38717
- StartTime: 38717
  Lane: 1
  EndTime: 38921
- StartTime: 38819
  Lane: 2
  EndTime: 39023
- StartTime: 38921
  Lane: 4
  EndTime: 39125
- StartTime: 39023
  Lane: 1
  EndTime: 39227
- StartTime: 39125
  Lane: 2
  EndTime: 39432
- StartTime: 39227
  Lane: 3
  EndTime: 39329
- StartTime: 39227
  Lane: 4
  EndTime: 39534
- StartTime: 39329
  Lane: 1
  EndTime: 39534
- StartTime: 39432
  Lane: 3
  EndTime: 39534
- StartTime: 39534
  Lane: 2
  EndTime: 39636
- StartTime: 39636
  Lane: 4
  EndTime: 39942
- StartTime: 39636
  Lane: 1
  EndTime: 39840
- StartTime: 39636
  Lane: 3
  EndTime: 39738
- StartTime: 39738
  Lane: 2
  EndTime: 39942
- StartTime: 39840
  Lane: 3
  EndTime: 39942
- StartTime: 39942
  Lane: 1
  EndTime: 40044
- StartTime: 40044
  Lane: 3
  EndTime: 40146
- StartTime: 40044
  Lane: 4
  EndTime: 40350
- StartTime: 40044
  Lane: 2
  EndTime: 40248
- StartTime: 40146
  Lane: 1
  EndTime: 40350
- StartTime: 40248
  Lane: 3
  EndTime: 40350
- StartTime: 40350
  Lane: 2
  EndTime: 40452
- StartTime: 40452
  Lane: 1
  EndTime: 40759
- StartTime: 40452
  Lane: 3
  EndTime: 40656
- StartTime: 40452
  Lane: 4
  EndTime: 40554
- StartTime: 40554
  Lane: 2
  EndTime: 40759
- StartTime: 40656
  Lane: 4
  EndTime: 40759
- StartTime: 40759
  Lane: 3
  EndTime: 40861
- StartTime: 40861
  Lane: 2
  EndTime: 40963
- StartTime: 40861
  Lane: 1
  EndTime: 40963
- StartTime: 40861
  Lane: 4
  EndTime: 40963
- StartTime: 40963
  Lane: 3
  EndTime: 41065
- StartTime: 41065
  Lane: 4
  EndTime: 41371
- StartTime: 41065
  Lane: 2
  EndTime: 41167
- StartTime: 41065
  Lane: 1
  EndTime: 41269
- StartTime: 41167
  Lane: 3
  EndTime: 41371
- StartTime: 41269
  Lane: 2
  EndTime: 41371
- StartTime: 41371
  Lane: 1
  EndTime: 41473
- StartTime: 41473
  Lane: 4
  EndTime: 41575
- StartTime: 41473
  Lane: 3
  EndTime: 41575
- StartTime: 41473
  Lane: 2
  EndTime: 41779
- StartTime: 41575
  Lane: 1
  EndTime: 41677
- StartTime: 41677
  Lane: 3
  EndTime: 41779
- StartTime: 41677
  Lane: 4
  EndTime: 41881
- StartTime: 41779
  Lane: 1
  EndTime: 41983
- StartTime: 41881
  Lane: 2
  EndTime: 41983
- StartTime: 41881
  Lane: 3
  EndTime: 42086
- StartTime: 41983
  Lane: 4
  EndTime: 42392
- StartTime: 42086
  Lane: 1
  EndTime: 42188
- StartTime: 42086
  Lane: 2
  EndTime: 42188
- StartTime: 42188
  Lane: 3
  EndTime: 42290
- StartTime: 42290
  Lane: 1
  EndTime: 42392
- StartTime: 42290
  Lane: 2
  EndTime: 42392
- StartTime: 42392
  Lane: 3
  EndTime: 42596
- StartTime: 42494
  Lane: 4
  EndTime: 42596
- StartTime: 42494
  Lane: 2
  EndTime: 42596
- StartTime: 42494
  Lane: 1
  EndTime: 42800
- StartTime: 42698
  Lane: 3
  EndTime: 42800
- StartTime: 42698
  Lane: 4
  EndTime: 42800
- StartTime: 42698
  Lane: 2
  EndTime: 43004
- StartTime: 42902
  Lane: 1
  EndTime: 43004
- StartTime: 42902
  Lane: 3
  EndTime: 43004
- StartTime: 42902
  Lane: 4
  EndTime: 43208
- StartTime: 43106
  Lane: 2
  EndTime: 43208
- StartTime: 43106
  Lane: 3
  EndTime: 43208
- StartTime: 43106
  Lane: 1
  EndTime: 43208
- StartTime: 43310
  Lane: 4
  EndTime: 43413
- StartTime: 43310
  Lane: 3
  EndTime: 43617
- StartTime: 43310
  Lane: 2
  EndTime: 43413
- StartTime: 43310
  Lane: 1
  EndTime: 43413
- StartTime: 43515
  Lane: 4
  EndTime: 43617
- StartTime: 43515
  Lane: 1
  EndTime: 43617
- StartTime: 43515
  Lane: 2
  EndTime: 43821
- StartTime: 43719
  Lane: 1
  EndTime: 43821
- StartTime: 43719
  Lane: 4
  EndTime: 43821
- StartTime: 43719
  Lane: 3
  EndTime: 44025
- StartTime: 43923
  Lane: 2
  EndTime: 44025
- StartTime: 43923
  Lane: 1
  EndTime: 44025
- StartTime: 43923
  Lane: 4
  EndTime: 44025
- StartTime: 44127
  Lane: 3
  EndTime: 44229
- StartTime: 44127
  Lane: 4
  EndTime: 44229
- StartTime: 44127
  Lane: 2
  EndTime: 44229
- StartTime: 44127
  Lane: 1
  EndTime: 44433
- StartTime: 44331
  Lane: 2
  EndTime: 44637
- StartTime: 44331
  Lane: 3
  EndTime: 44433
- StartTime: 44331
  Lane: 4
  EndTime: 44433
- StartTime: 44535
  Lane: 1
  EndTime: 44637
- StartTime: 44535
  Lane: 3
  EndTime: 44637
- StartTime: 44535
  Lane: 4
  EndTime: 44842
- StartTime: 44739
  Lane: 3
  EndTime: 44842
- StartTime: 44739
  Lane: 2
  EndTime: 44842
- StartTime: 44739
  Lane: 1
  EndTime: 44842
- StartTime: 44944
  Lane: 2
  EndTime: 45046
- StartTime: 44944
  Lane: 3
  EndTime: 45046
- StartTime: 44944
  Lane: 4
  EndTime: 45250
- StartTime: 44944
  Lane: 1
  EndTime: 45250
- StartTime: 45148
  Lane: 2
  EndTime: 45352
- StartTime: 45148
  Lane: 3
  EndTime: 45352
- StartTime: 45352
  Lane: 4
  EndTime: 45454
- StartTime: 45352
  Lane: 1
  EndTime: 45454
- StartTime: 45454
  Lane: 2
  EndTime: 45556
- StartTime: 45454
  Lane: 3
  EndTime: 45658
- StartTime: 45556
  Lane: 4
  EndTime: 45658
- StartTime: 45556
  Lane: 1
  EndTime: 45658
- StartTime: 45658
  Lane: 2
  EndTime: 45760
- StartTime: 45760
  Lane: 4
  EndTime: 45862
- StartTime: 45760
  Lane: 1
  EndTime: 45862
- StartTime: 45760
  Lane: 3
  EndTime: 45862
- StartTime: 45862
  Lane: 2
  EndTime: 45964
- StartTime: 45964
  Lane: 1
  EndTime: 46169
- StartTime: 45964
  Lane: 4
  EndTime: 46066
- StartTime: 45964
  Lane: 3
  EndTime: 46066
- StartTime: 46066
  Lane: 2
  EndTime: 46271
- StartTime: 46169
  Lane: 4
  EndTime: 46271
- StartTime: 46169
  Lane: 3
  EndTime: 46271
- StartTime: 46271
  Lane: 1
  EndTime: 46373
- StartTime: 46373
  Lane: 2
  EndTime: 46475
- StartTime: 46373
  Lane: 4
  EndTime: 46475
- StartTime: 46373
  Lane: 3
  EndTime: 46577
- StartTime: 46475
  Lane: 1
  EndTime: 46679
- StartTime: 46577
  Lane: 2
  EndTime: 46679
- StartTime: 46577
  Lane: 4
  EndTime: 46679
- StartTime: 46679
  Lane: 3
  EndTime: 46781
- StartTime: 46781
  Lane: 1
  EndTime: 46883
- StartTime: 46781
  Lane: 2
  EndTime: 46883
- StartTime: 46781
  Lane: 4
  EndTime: 46883
- StartTime: 46883
  Lane: 3
  EndTime: 46985
- StartTime: 46985
  Lane: 1
  EndTime: 47087
- StartTime: 46985
  Lane: 2
  EndTime: 47087
- StartTime: 46985
  Lane: 4
  EndTime: 47087
- StartTime: 47087
  Lane: 3
  EndTime: 47189
- StartTime: 47189
  Lane: 4
  EndTime: 47291
- StartTime: 47189
  Lane: 2
  EndTime: 47393
- StartTime: 47189
  Lane: 1
  EndTime: 47291
- StartTime: 47291
  Lane: 3
  EndTime: 47496
- StartTime: 47393
  Lane: 1
  EndTime: 47598
- StartTime: 47393
  Lane: 4
  EndTime: 47496
- StartTime: 47496
  Lane: 2
  EndTime: 47700
- StartTime: 47598
  Lane: 3
  EndTime: 47700
- StartTime: 47598
  Lane: 4
  EndTime: 47700
- StartTime: 47700
  Lane: 1
  EndTime: 47802
- StartTime: 47802
  Lane: 2
  EndTime: 47904
- StartTime: 47802
  Lane: 3
  EndTime: 47904
- StartTime: 47802
  Lane: 4
  EndTime: 47904
- StartTime: 47904
  Lane: 1
  EndTime: 48006
- StartTime: 48006
  Lane: 2
  EndTime: 48108
- StartTime: 48006
  Lane: 3
  EndTime: 48108
- StartTime: 48006
  Lane: 4
  EndTime: 48108
- StartTime: 48108
  Lane: 1
  EndTime: 48210
- StartTime: 48210
  Lane: 2
  EndTime: 48516
- StartTime: 48210
  Lane: 3
  EndTime: 48414
- StartTime: 48210
  Lane: 4
  EndTime: 48312
- StartTime: 48312
  Lane: 1
  EndTime: 48516
- StartTime: 48414
  Lane: 4
  EndTime: 48516
- StartTime: 48516
  Lane: 3
  EndTime: 48618
- StartTime: 48618
  Lane: 1
  EndTime: 49027
- StartTime: 48618
  Lane: 2
  EndTime: 49027
- StartTime: 49027
  Lane: 3
  EndTime: 49843
- StartTime: 49027
  Lane: 4
  EndTime: 49843
- StartTime: 49843
  Lane: 1
  EndTime: 50047
- StartTime: 50047
  Lane: 4
  EndTime: 50252
- StartTime: 50252
  Lane: 1
  EndTime: 50456
- StartTime: 50456
  Lane: 4
  EndTime: 50660
- StartTime: 50660
  Lane: 1
  EndTime: 51476
- StartTime: 51068
  Lane: 4
  EndTime: 51476
- StartTime: 51476
  Lane: 3
  EndTime: 52293
- StartTime: 51476
  Lane: 2
  EndTime: 52293
- StartTime: 51885
  Lane: 1
  EndTime: 52293
- StartTime: 52293
  Lane: 4
  EndTime: 52701
- StartTime: 52701
  Lane: 3
  EndTime: 53110
- StartTime: 52906
  Lane: 2
  EndTime: 53110
- StartTime: 53110
  Lane: 1
  EndTime: 53722
- StartTime: 53518
  Lane: 4
  EndTime: 53722
- StartTime: 53722
  Lane: 2
  EndTime: 54130
- StartTime: 54130
  Lane: 3
  EndTime: 54539
- StartTime: 54335
  Lane: 1
  EndTime: 54539
- StartTime: 54539
  Lane: 4
  EndTime: 54947
- StartTime: 54743
  Lane: 2
  EndTime: 54947
- StartTime: 54743
  Lane: 1
  EndTime: 54947
- StartTime: 54947
  Lane: 3
  EndTime: 55560
- StartTime: 55151
  Lane: 4
  EndTime: 55560
- StartTime: 55560
  Lane: 2
  EndTime: 56376
- StartTime: 55560
  Lane: 1
  EndTime: 56376
- StartTime: 56376
  Lane: 4
  EndTime: 56478
- StartTime: 56580
  Lane: 4
  EndTime: 56682
- StartTime: 56784
  Lane: 4
  EndTime: 56886
- StartTime: 56989
  Lane: 4
  EndTime: 57091
- StartTime: 57193
  Lane: 4
  EndTime: 57295
- StartTime: 57397
  Lane: 4
  EndTime: 57499
- StartTime: 57601
  Lane: 4
  EndTime: 57703
- StartTime: 57805
  Lane: 4
  EndTime: 57907
- StartTime: 58009
  Lane: 4
  EndTime: 58111
- StartTime: 58213
  Lane: 4
  EndTime: 58316
- StartTime: 58418
  Lane: 4
  EndTime: 58520
- StartTime: 58622
  Lane: 4
  EndTime: 58724
