<?xml version="1.0"?>
<font>
  <info face="Futura-Bold-Outlined" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="102" scaleW="1050" scaleH="1050" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="FuturaBoldOutlined_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="727" y="645" width="47" height="128" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="33" x="90" y="774" width="40" height="128" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="34" x="1000" y="258" width="49" height="128" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="35" x="0" y="129" width="94" height="128" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="36" x="218" y="516" width="70" height="128" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="37" x="239" y="0" width="109" height="128" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15" />
    <char id="38" x="190" y="129" width="93" height="128" xoffset="0" yoffset="0" xadvance="93" page="0" chnl="15" />
    <char id="39" x="631" y="645" width="47" height="128" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="40" x="679" y="645" width="47" height="128" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="41" x="581" y="645" width="49" height="128" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="42" x="185" y="645" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="43" x="83" y="258" width="80" height="128" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="44" x="0" y="774" width="44" height="128" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="45" x="823" y="645" width="45" height="128" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="46" x="171" y="774" width="36" height="128" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="47" x="0" y="645" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="48" x="818" y="387" width="73" height="128" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="49" x="528" y="645" width="52" height="128" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="50" x="242" y="258" width="76" height="128" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="51" x="225" y="387" width="74" height="128" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="52" x="548" y="258" width="75" height="128" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="15" />
    <char id="53" x="360" y="516" width="70" height="128" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="54" x="300" y="387" width="73" height="128" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="55" x="700" y="258" width="74" height="128" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="56" x="775" y="258" width="74" height="128" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="57" x="892" y="387" width="73" height="128" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="58" x="208" y="774" width="35" height="128" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="59" x="915" y="645" width="44" height="128" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="60" x="850" y="258" width="74" height="128" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="61" x="0" y="516" width="72" height="128" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="62" x="0" y="387" width="74" height="128" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="63" x="713" y="516" width="67" height="128" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="64" x="121" y="0" width="117" height="128" xoffset="0" yoffset="0" xadvance="117" page="0" chnl="15" />
    <char id="65" x="375" y="129" width="90" height="128" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
    <char id="66" x="164" y="258" width="77" height="128" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="15" />
    <char id="67" x="624" y="258" width="75" height="128" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="15" />
    <char id="68" x="733" y="129" width="87" height="128" xoffset="0" yoffset="0" xadvance="87" page="0" chnl="15" />
    <char id="69" x="915" y="516" width="65" height="128" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15" />
    <char id="70" x="64" y="645" width="60" height="128" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="71" x="661" y="0" width="97" height="128" xoffset="0" yoffset="0" xadvance="97" page="0" chnl="15" />
    <char id="72" x="466" y="129" width="89" height="128" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="15" />
    <char id="73" x="131" y="774" width="39" height="128" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="74" x="244" y="645" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="75" x="645" y="129" width="87" height="128" xoffset="0" yoffset="0" xadvance="87" page="0" chnl="15" />
    <char id="76" x="849" y="516" width="65" height="128" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15" />
    <char id="77" x="454" y="0" width="104" height="128" xoffset="0" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="78" x="95" y="129" width="94" height="128" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="79" x="857" y="0" width="97" height="128" xoffset="0" yoffset="0" xadvance="97" page="0" chnl="15" />
    <char id="80" x="146" y="516" width="71" height="128" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="81" x="759" y="0" width="97" height="128" xoffset="0" yoffset="0" xadvance="97" page="0" chnl="15" />
    <char id="82" x="319" y="258" width="76" height="128" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="83" x="966" y="387" width="72" height="128" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="84" x="644" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="85" x="556" y="129" width="88" height="128" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15" />
    <char id="86" x="955" y="0" width="94" height="128" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="120" height="128" xoffset="0" yoffset="0" xadvance="120" page="0" chnl="15" />
    <char id="88" x="284" y="129" width="90" height="128" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
    <char id="89" x="821" y="129" width="87" height="128" xoffset="0" yoffset="0" xadvance="87" page="0" chnl="15" />
    <char id="90" x="909" y="129" width="83" height="128" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15" />
    <char id="91" x="45" y="774" width="44" height="128" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="92" x="981" y="516" width="65" height="128" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15" />
    <char id="93" x="869" y="645" width="45" height="128" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="94" x="396" y="258" width="75" height="128" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="15" />
    <char id="95" x="303" y="645" width="58" height="128" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="96" x="775" y="645" width="47" height="128" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="97" x="374" y="387" width="73" height="128" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="98" x="150" y="387" width="74" height="128" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="99" x="993" y="129" width="55" height="128" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="100" x="75" y="387" width="74" height="128" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="101" x="431" y="516" width="70" height="128" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="102" x="960" y="645" width="44" height="128" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="103" x="448" y="387" width="73" height="128" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="104" x="670" y="387" width="73" height="128" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="105" x="244" y="774" width="33" height="128" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="106" x="278" y="774" width="33" height="128" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="107" x="472" y="258" width="75" height="128" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="15" />
    <char id="108" x="312" y="774" width="32" height="128" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="109" x="349" y="0" width="104" height="128" xoffset="0" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="110" x="522" y="387" width="73" height="128" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="111" x="289" y="516" width="70" height="128" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="112" x="925" y="258" width="74" height="128" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="113" x="596" y="387" width="73" height="128" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="114" x="473" y="645" width="54" height="128" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="115" x="125" y="645" width="59" height="128" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="116" x="1005" y="645" width="44" height="128" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="117" x="573" y="516" width="70" height="128" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="118" x="744" y="387" width="73" height="128" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="119" x="559" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="120" x="73" y="516" width="72" height="128" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="121" x="502" y="516" width="70" height="128" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="122" x="781" y="516" width="67" height="128" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="123" x="418" y="645" width="54" height="128" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="124" x="345" y="774" width="32" height="128" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="125" x="362" y="645" width="55" height="128" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="126" x="0" y="258" width="82" height="128" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15" />
  </chars>
  <kernings count="3">
    <kerning first="105" second="112" amount="15" />
    <kerning first="44" second="32" amount="-37" />
    <kerning first="32" second="45" amount="-10" />
  </kernings>
</font>
