<?xml version="1.0"?>
<font>
  <info face="Andale Mono" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="103" scaleW="1000" scaleH="1000" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="AndaleMono_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="33" x="69" y="0" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="34" x="138" y="0" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="35" x="207" y="0" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="36" x="276" y="0" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="37" x="345" y="0" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="38" x="414" y="0" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="39" x="483" y="0" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="40" x="552" y="0" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="41" x="621" y="0" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="42" x="690" y="0" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="43" x="759" y="0" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="44" x="828" y="0" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="45" x="897" y="0" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="46" x="0" y="129" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="47" x="69" y="129" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="48" x="138" y="129" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="49" x="207" y="129" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="50" x="276" y="129" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="51" x="345" y="129" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="52" x="414" y="129" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="53" x="483" y="129" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="54" x="552" y="129" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="55" x="621" y="129" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="56" x="690" y="129" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="57" x="759" y="129" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="58" x="828" y="129" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="59" x="897" y="129" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="60" x="0" y="258" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="61" x="69" y="258" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="62" x="138" y="258" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="63" x="207" y="258" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="64" x="276" y="258" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="65" x="345" y="258" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="66" x="414" y="258" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="67" x="483" y="258" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="68" x="552" y="258" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="69" x="621" y="258" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="70" x="690" y="258" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="71" x="759" y="258" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="72" x="828" y="258" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="73" x="897" y="258" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="74" x="0" y="387" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="75" x="69" y="387" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="76" x="138" y="387" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="77" x="207" y="387" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="78" x="276" y="387" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="79" x="345" y="387" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="80" x="414" y="387" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="81" x="483" y="387" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="82" x="552" y="387" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="83" x="621" y="387" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="84" x="690" y="387" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="85" x="759" y="387" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="86" x="828" y="387" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="87" x="897" y="387" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="88" x="0" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="89" x="69" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="90" x="138" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="91" x="207" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="92" x="276" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="93" x="345" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="94" x="414" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="95" x="483" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="96" x="552" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="97" x="621" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="98" x="690" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="99" x="759" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="100" x="828" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="101" x="897" y="516" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="102" x="0" y="645" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="103" x="69" y="645" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="104" x="138" y="645" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="105" x="207" y="645" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="106" x="276" y="645" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="107" x="345" y="645" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="108" x="414" y="645" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="109" x="483" y="645" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="110" x="552" y="645" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="111" x="621" y="645" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="112" x="690" y="645" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="113" x="759" y="645" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="114" x="828" y="645" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="115" x="897" y="645" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="116" x="0" y="774" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="117" x="69" y="774" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="118" x="138" y="774" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="119" x="207" y="774" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="120" x="276" y="774" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="121" x="345" y="774" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="122" x="414" y="774" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="123" x="483" y="774" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="124" x="552" y="774" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="125" x="621" y="774" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="126" x="690" y="774" width="68" height="128" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
  </chars>
</font>
